1 11
1118111311 1 111111 opere i ‚ Quod condit, qoae non 1111111111
11 1111111, Sic homo nempe 1111111111, ,1

’· Fronte 1111111111 Ε11111111111111111111111111, ..

giglmepistrum 1111 1111111, ,11111111 cordeeontemplelnr' ·
nm 11 benrgne 1111111 Ut 1111111111 1111111111 ‹

Quod opus serio peretur, simi¹⁰d⁰¹r¹3¹¹i⁰ ΡΜ
Et sermo 111111 seritis, hm· ⁸⁰⁶ ⁵¹⁰⁰¹⁸⁸¹¹¹¹⁸r

Qui 1111111111111111111111, Ρ '⁰⁵⁸⁸ flaffffii 1161111111 '
Procedit 111111 11111111. ’ mmm 1611911111111·
1111111111111111111111111111, . 01110101111101

{dicuin 111 qnae 1111111111 . Mamm: 131091 Ι
enarrem 111111111111111111, ι ⁰²¹⁸ ¹0⁰⁰,

, Ι Ι Ι 111111111111111111111111111111.
’ Imo snb aggeris peronio
11 minus 1111111 , quem 1111111111, breviore, (1111111 dm?- Quod igne fingit dextera ,

111111111111111121111111111 sermome 1 1111

jeci, 1111111111, sed, si qnid sinceris doctisque judicibes ΝΟ* Praedifflbitfflmm·

credendum,non plene infelicem. 11111 111111111111 denno, 1111111111 seros posterorum ,
qualem nuno, paneis exceptis, vides, 1111111111 perfectam Voxnola cla„ epam-ibus
1111111,11,1111111111111111111111111111,11111111111111111. Μ ι 'ng ³
11611111 Campensis versionem legi· uidem} sed,penorse¹mos 8⁰³⁵ ‘ique ⁵⁰⁰¹³ qufuffi
1111111 memorre 1111111, quom 11111111 carerem, 111111 en ³⁰⁰t¹⁸fiq⁰ ιθ[111111 l'mimi
11 desumere potui. Fiigiistslieri 11111111 me 111 1111111111, [1111111111 infra 101111 horn
111111 ulique nnlle adjutum 1111 ,ι comparanir· 11111111ῐὶ Scr- Quod pulveri, ferg filio

111111111111. 1111 1111111111111111111,111, mexrmc eripueris, Aona pulsans ciet ora φ’

nonnisi paucissimo inde depromere potuissem. Nem ner.

metrum archetypi ubique 11111111, 1111111111 numerum Quae grave 10111111 populo·

11111111111111111..1111111111 1111111111.

ρ1ο1111111111111,111,11111111111111111111111111111111.11111111 ¹ 111111110111111111111111111
redderet. Mihi diversa placuit, 1111 , 11 qnid judico, 1111 81111111 saturem
11111, qus nd erchety i prescientiam prope 1111111111111111· manno coeam .
tieozet 1111111111 1111111111111111 eiiam concedatur. ⁸

Itequ 11 elie praesiere concinorum, 11 paucissimis 111111 Sitque *Pu'mffl
syllsbsrnmnumcrnm 111 11111111 sugens, metrum 11111Ι Pura 11111110,
rememorans, versuum 1111111111 ubsque 1111111. 11111 111 liquem 70¹ ab m ‚

1111111111111111111111111 renerent

vulgatemcognovi.Ad quatuor,qnesmemoravi 111111111111- sonore 111111 nam nasoeninm
Δ busque humecteleuris compositas, accersitam. 1111111111- capum „lutat parvulum,

11111111111111111111,111111 1111111111111111

quin plnres prodierint. 11 ego unam 1111 B. G. Fischer, Paeavii ⁸⁰¹¹¹¹¹i bffl⁰hi¹¹ffli

inter eius 11111111 nliqreoiqemnnicorum carminnffiiutt· 1161111110 tempus (1111 beatis
gardiae, sddd.) vulpinam qndm Fencrlein3 quom ipse sinuremiwetnigfflfafi„
nec 111111 1111111111 111111 secere.. nec neuque 1111111,Ι
Fischeri exemplo, 11111111 111111, in suam schilleri lyri⁴¹ . ,
corum 1111111111, Sluttgnrdiae 1. 1831. editam, recepit. Ῑῑ ”iffi 1111111110ῦῦ duma-¹ ·

Ceterum, quse de 1111111111, deqrie' ejus inierpreribris 11- Ui 11111111 , 11111111 1111111111.-

11111,·11111111111111111111111111111,111111111111111, Goetum contemnenspuellernmr ¹ Ι

1111111111111111111111111111,- ¹¹¹d 111111.

11111 1111111111· ejus 11111111 [1111111111 11 1111191111 Fflf⁰¹V⁸Hssiur⁰¹¹b⁰2¹²fflm
1 sris, 111111), masuram suscipere,sedGermsnns 1111111111 Sub patris hospes rediit,

proposiioensussnm,ni‚iorms sententiisque immenequen- AEviqm, fulgidum decom ᾖ Δ

lum'eherohetypodiserepnre, omninoque 1111 opere nihii coeleslis imm s ciem
effici posse ostenderem, unde, quale poema, quemque , 1²⁰ 1 .

pulchrum 111 compono , aliquatenus perspiciatur. Quod calm 3011113 1111188111ῐῦ1οΝ
1111111111 Colice, linguoe'germsnicae ignaros, inteliiffere (loram 11111111· virginem· ,
1111111 1111111,1111111,111111111111111111ς11111111111111, se cupido gliscem'ffl' tuenti

111111111111’1111 11111111 cor 1111111, ,
1111. 11111111 hocce 1111111111, driusi domine 11111111111 ΕΠ11118111Π8011οΓ0119Π19Π111 . ι

ἱ111111111111111111,11111111111111111111111111111111111111· Rigans 110111 lacrymis. ι

Sub 111111111111111 hors,

11,111111111111111111111111111111111111 qnos 1111111111111 Trahit pudentem mel-m, , .· Ι

imitari, 11111 1111111112 1111111111 1111 opere, in 111111 ed nn ¹
1111111111, im Quempmpmmuhffimm 1111 11111111111111111, , ,

1111111111111111, , , , ι111111111111,(1111111111μ1111118 ῃ, J Ι

 

