Ιαιο
‚Ergnnorrepwossffld ' ¹ 111011111114111111,17ο’,1’. ’ 4 ’ 4 4
‘Euripiden 8111113111 11171101,181 , 1. ,1 10111) 1111110311112111811 18111111 1100 uorem
·. Franknnberg , arcis CaroliM.'1-ninae‚ 157, 1.
ι4 Friedennann, 193‚n‚ 'de pnnnissnenln'tina op-
1111111111117111111811111111171110111111111411ιὲ7111, uffiffinvuggifflgshffiff 4
11111111111111111111111,47111111147171111ω944 ‡
9 2 ν, , . ⁸,nnnsejnnn torneampanafl ¹¹9·
1111111111111,,1111111; 1, 71111
2, 9 , ¹ ‚ 7,1, md metarum ros
111111111111111, n? 1111111111,11111ῗὲ11

117εὲ nack dem. 9 Eisenkammer , 192, 2, 11111 · ζζζῶὲέῗῖῗὲξὴξὲἕί 141ἑὲ4114144ῗ441414τ4111441414141111ζ114ἕῗ141ὲο4411

¹772 ¹782 ¹8¹2² ¹8² ² ι8931111· 4 1141141411 41111, brevitatis nundinans ‚sn73 ‚ 2, 711-
mnan, 12. J„ ,1,1, nom nenne„ 747391477791777914919197491947477974191471147
gesm³¹¹¹⁰¹¹32 '57’ ¹¹· 178 , ’cum’ s'chunaino, 188. Seyffertin ³1:³11:

Fischer, Β. G. , vertendo depoesi latina egne- ⁸⁸⁸¹¹¹ 11101111111859111111·
gie 4444444444 4644 44 cm. 4447444444 quam 4444444444 1111141011 1118111111 1111117111, 213.
praestiterit, 167, mni dissimilis 1111111, 1674 (181131108ῐῦ ¹73 1 ¹⁴

ι, 199, locus e'jus e Bouterweki elegia, 167, 9 (181115 3111111 mala, 1611 ²·

2 ‚ ex odario Α Salis, 173, 2 ‚ e Schneiberi 711- ὓιοῧω ¹ 1)0111 1111 1114111111 '8²1 1·

doeo oeterno, 178, 2, e Schilleri campana, 4 60111911ῦωῑὴῖῑθῙθὸῑῧΨῑθΓΡΜ 11391111 ¹7¹·
nn: :3323 1111111 ’,1111561111 ’

9 Fabricii poeta ecelesiastici, 187, 1. 4-

1 ‚e die Kraniche des Ibycus, 192, α, eder

Goethei eleg'iarum num veteribus similitudo,

¹9³· . ' 11711ςαί111ᾳαί11αοηεευάυω,168,ι,ὰ15η. 4

v · nrgznff’nule‚189,Promeaennu‚179,.2,1n1,
11111111, 'der 4, Goethei poemation,169, 1, ὴῦ444444 44 4444 44444444 4 .
(111111οωουὸαηάααυῐοάἀευάα.) ‚pe e ιι,1711,1,

&inningen turpis schilleninni carminis 111-
terpnen‚19n. 9 . ,
9 - 111111111,7011111(111·91111111111,173,1.. ’
'Ovidii 1111απι.1,511, 11, 1ι6, 117 , 839, 111, 11, Heine ‚ locus ejus eSchillericampana,197,
77925844354114 50,1’1,ιοὸ,αοι,1οὲ411Ι1,11, 484 9 94
nn ,’11111,1111111171..ι.1111, ⁹uanr÷d0n22÷n00122÷n÷s nnn. 1⁸2, 2·
va'l.}1a'coi,1, ¹46, rann mm 711111. Quod praenati Hexnmenergermanieunrudisinitinhodieper-

11111111,111111οωί1111171111.>637,66,619, 7174Χ4 7,,77074450444 47444444444444444449944949494944444444

7417441114741174141ξέςξᾱῑζξζῄ74141714147141794147914179147 ino nunno, 11. ,ι not, a nnn„ ,1011ωο nc-

non male accesserit 1111111131. Aponi 1111.3,1167, 14111117. 9911111 ῃθωῖῗίψθ (1111111119911111 homnem)
aym (1711117175 (4 nni ceufurvng dietis mutantia 111171111111171111111711111111111719, 170, 1 , unln-
74171111 7111111116 .xl1,43³, 1711111111193117741111» morarum 'vox trnsyllnba in 1111111) pede„ nnn,

444449114374174137411414147434141ῗῗ14417141141ἓ11411414ῗ1ξ49ἓ11494’41110 2, hexametri in partes consonantes divisio·

Χ1Ῑ,448,6ο, 157,ι9α,ω49,14159,1ιι4433444944 ²:· ²87{¹' 4 4 , 9 4
739, (uhi, quae ⁸. insula ulnernnn in 1111191 speciculum· 111008 pontis parum 1131111111111,163,Ἆ.,
ribus 1111111111(1111,11111111111111101111 11110111111 confir* Hoelty, poetafiermanus, 44434 44 ejus w-

ω11111111111111118111ῒ111ὁῗπῗ1 , ¹93· 4119, 111 381 , 419 “ ² men Rosea aufdm We& Εἶθ’ ¹87³* Ι

7534877411.α37,617,·411794,11.7·17. ,Vh 178 subi: 111111111701991111114ἰΙ Vide wsus„ 4 4 4
› conferendis non mule nddldens 1107111111- dana nunc, 1101111111, lyricus, 172, 1 , 111 1111311111 a
11111177111111779· 4 4 11140111ξοί11171111111,111., loeus ejnsfortu qaid
111111111111111. 111 1 11, uam Polydorus 1911 etc-3 ubi 1ουῖ- 4 eoeffdw ⁰¹9 stemnius„ ¹85 ’ ²‘
fer AEn. 4 , 308 nec moritura tenet· Dido, 111 Bne. 9,'53 v ⁰¹⁵⁰ 1011119111) 182, ¹⁴1·
1017110711,11111111711111111471111α ’ › ’ Indenea, pruna syllaba correptum‚2oss‚·2·

11111111111911111911 1111 › de Lygdum, ¹¹⁸ 11111111 Interpretes non. e singulis lonis sed nn tnto
servum esne nun-lngus, confer locon. eleg¹¹ IV· , 7, et lv

8111111111111.1ονηαΒο1·1111111(111ὀ 717.158,ε116114 1.) ’ iuvandi, 170, l, neolaninornm 111 distichis

11111111111117111111111107117171111. · · 3411111111101811111101111111,1111,Ἇ.

 

² animandi, 155, 2, lectoris sensu et acumine 1

