115
,Verus ritm 111111, lloeltyi 1111 walcra Ge. 11111νοί17111, tul Burii mein Vergru't‘gaeu ,9²
breuetrderlebeur, u.r818. 46⁴ 1833. ’ 61 ·
Sepulchrum ,011111 (1.1 Sulis imitatio, Juveuirrrlrirum, 8111111111111111115111151 am
11. 1811. 46 Baete, 1. 1835.λ 63
δ811111111111111, 111 llillevoyei Ia cleu-te des Noctem me einelongem ducit, Goetlrerne, 63
finiltes, 1. 1831. 46 Fous, 111 (Ilrr. A.Tierlgedr'e Quem, 1. 1834. 63
11111155111511, heu, 'gramen in ossibus! 1311Ιοὶ18131ιί) tumulo, ll'ugtluli, 111111 tuo, 6!
1.1 2. · 1.1 .
Ad cicadam, Hueltyi an die Grille. l} Unus eolinnam eet lriuc abesse moeror, ⁴
Nemesis, 1. 1831. , 47 Malherbiuuu. ‘ 64
Libertas, 1. 1831. « 48 Quatuur munuli 1111111, 5111111111 dicerer
Naturae , ud G. A. Tledge audie Natur, a. W elralrer , 1. 1834. 64
1831. = , 48 Lyci uaeuiu. . ’ 55
lucunas elegia, ud Gotteri Elegia 1ρί 02·- lirguaurelianeusis, Sehilleri dar Moedclrerr
1111 Wiepe‚a. 1831. , 49 11101·1111111,1.1834. 65
humatio, 11111111111111111111111111111 ‚ Nullus metuunt 11111 «leue pruinas, 1. 1834. Ι65
1. 1828. Δ 49 11111111 eternus, Schreilreri der 111151111-
1111111111. 1818. 49 de, 1. 1835. 66
Vinum 1111111111, Klopetuclrli (1111111111- muueris querelem 66
Wsslnra· 1829. 50 lleruorioe ll· M. Goede, u. 1834. ⁴ '
lpra milri petriae dulce loquela mere, 1. 111111111111111111111111171ιὶ1111,(1111111111-
1829. , 51 ·siiSelrusuelrtderAlterr,a. 1834. 6]
Ι1111111111,Κ1111111111ἰ11111111151117, ’ “51 Fictujuceut 111111111111111111,8111111111
Nox vestive,Klepstoclriidieb'outnremaclrt‚ 51 die 1111111, 1. 1834. 67
lloeet emendatore 1111171111. 1819. 51 Alterum qui carpserit, ulterius cupidus 11
’ Solmsio‚u. 1816. · 52 vsit suroris, 811111111111111111511111111, 1.
Foeda pulchris teuta coloribus, sive inre· 1834. x . 66
„peneum 1. sande summme-onitu. 111111111161111. ³· 1831· 11111181
1 19. 53 ’
Sorte premente manee animum mihi muer EPffillAMfflTA·
serenans,a1831. 53 ·· ' ’
Ε171111111111 111111111111,1. 1818. ’ 54 ( P ε18· 6876· 1
lle Surbievii poesi, 1. 1818. 54 ’ ,
Vesper, Alph'. De Lemertiue 111111. 1. Ad lumnam· .
1823, . 55 Utrumqueemuutrbus 1111111111.
11111111111111111. 8111111111111111 11. ’6015181811 sire pensio.
15b,2,‚a,1820‚ 55 Leve vulgus.

Ardua tentanti merces ruens conseia recti, Ars ⁰¹ nalum: l
1. 1817. 56 Utraque clrarrs.

11 rherum, mopeoem 11111111, a. ”⁰0¹122* 11011111·

1817. Ι56 Romae aeternae.
Δ(Ιεοά1111,111111111511111111,11831, 57 N³P.²l⁸⁰ ¹¹u¹¹¹¹¹¹³·l⁰}⁰⁸·· ·
Ad Younglum ‚ Kloprtuelrii an Υοηηθ, a, 81111111 8. 111111, belrrllerr.

1831. s ¹ · 03 Porta, Sclulleru.

llomeutumfaven's, Schillericlr'eGunrt des E¹521¹⁸⁰Vl1232 ,301Ιὶ8811, , Ι
1111511ὺὶ1111, a. 1831. 63 · Crimen lris mersum, Selullerr meme Au·
111111111111111111,111,111111111117111111 ‘'l'‘”llfffl , , .

flanrmae, lluleoe uenenum, 69 1111111111 cums , 8111111111.

111111 Teutoniee ‚ Sclu‘lleri atie deutsche Mu· · Maius 1 ῧιθξῦὓῐ· , ,
’11,1.’1831. 6 Iu Anasta-11, lurperutorrs‚ statuum, ex
0111111111151111111111111111. 1831. 5 anthologia graecu. Ι 7ο
11111111,1711111111,9111111,1. 1818. r 60 ln Cappadoces, ex uutlrologra graece‘. 7¹
Triu tenende, 1. 1818. 6, 11 Paudectar, ed epigramma groecum. 71
Fallere mortalem superis uox nescit aberis , 666 8666661668 7¹
1181811111111111114111115,11835. 61 Vlla fluens· 71
1891111111,11111171111, u. 1834. 6, Bibulus llulabestiu. 71
De picta uirginum chorea, 1, 1814. β 02 Ratio etfules ‚ud epigramma J. G. 1 salis. 71
Perge‚elenrabat, 1111711111111111,51141. Fides l'uus salu-tis. ¹ Ι 71
luriderl'r'lgriur, 11835. 6, turritas. · Ι x 7¹

 

