4
11110 mihi, generosa 000101,1110 lumina quendam Parte alia nullis fundunturfiuibus 0010,

vibrabant laetum ‚sidera 11100 ‚jubam Arbor ubi et. gramen ⁸luxuriatque seges.
Candor inest illis; dii micat aestus amoris Scilicet, innumeris dives natura liguris,
Ipsis in lacrymis ,quem 111101 itque 110101. 111110 modis varias, millc piscesque modis.
Nunquam desperet, dextram cui leudis 0101001ος Ι 10010 frigoribus , quum jam requiescit arator,
10001101 cordis turba 0101000 iidem. Agrestes socio dum tenet igne fucus3 ·
Atro animo penemque bonum pulchrumque 00. Quom rnrdis 101001 ramis nix'canu 01100111,
“ lentem, Perque jacet 0001000, 00010 Cererisque 10100

Ur 0901000030, 350 decer alma chari„ Quum neruus omne riget ,glacies quum flumina
lllccebrisquetuum perfundens millepecum, . ‘ 11111115
Quae gentes cohibent , 1000010101 ingenium. 10111011111111110111111 111111 1181111 1111111 11111111 l
Ergo apid„ divina reponam pectore diepa, Sed lepidum brumas 10011 1000100011 inertes:
Quum fluit glabris ipsa suada ruis, 1010 mutata novo gramine 10110 11101 ;
Excelsos 1010011 nostri referemus et aevi, 1111118111 redeunt 1101111111 019118111111161111111111, l
lu sua quos virtus abstulit ipsa 11100. ’ 1010 quercus teneras 00011011 alra cumas.
Ι popumpnpgpriamubfflpquum menpssflagranlum 101, Zephyri 11101110 110111,100110111100 01100
Quis sapiens , 1000111010101100000οι00, Foecnndo 101100 1101000 dona 01011.
0003000 ‚ ingrato lenis, sibi purim uui3 En , tumidas florum ruperunt germina gemmas,
Cui velut humanum credita cura genus ε (181111111190111111111111011111 (11111111 11111·
511000010111 meminisse riri, mibi ircsse nega· lom 11111111111111111111111111111 11111111 0111111111
rum Et pecori gratus proebuit herba 1010ος
Quem 11111ςο11 'l fletu quem gemis usque novo, Ac prope gelsimino clymenus fragratque tligus-
· rum
Fragraut purpureis 11110 miste 10010. ’
necess, 0111011, sno, 1110001, 111 ansanus Ecce, hominum tectis nidum suspendit hiruud0; ¹
11110111. Ecce , 00101, 011000000110101111001010 s0n0s5
Et'laeto inge'minat strepitu genus omn'e 10100100
11010001 100111 laudarunt gaudia, dignis Per 100100 campos frondiferumque nemus·
Divinam pauci sed cecinere modis. Jamque ustas 10011 a fruges crevere, gravata
Qui laudas, quam pulcbra, prius , mirandaque, 1111110118 granis 1111111 alisia suls·
’ disne, Atque 1001110 crevere simul :ferit 10111010 01 0110 ’
Quom dulcia, variis quarn sit amanda horris, ἢ Sol, lungo tepidos 00110 trahitque 11100.
’ Sic digne prisci , digne cecinere recentes , Arenti 1001101 lassatas messor 10 0110,
Quos musae decorans ingeniumque 11100. Vixque trahens durum taurus anhelat unus
,110100000011001 natura homini fuit 0111011100 0110, At spissis sylves defendunt frondibus ignem,
Solis uti lumen sidereusque polus; 1101001111 pecudum 101110 opaca gregem3
lisque omnes ecquo sibi 0010010111010010, ’10110000 dunt ramis 11100 0101110001ος molles
lnque omncs tenerae corda parentis 1101101ςΙ , (3000001001 tiliae, tegmina grata, 000100.
’ lisque eadem ‚ servatque manu redditque fideii , Nec 1111 deest quac pubentes irriget 11011111,
101000 0101111101οῑ qum juvenisque, viro. Nec gelidi 100110 quea leuet 00110 sitim.
1100001100οο quondam vireo 1000010 tumultu, ‚ 110010 sed immenso descendunt nubila nimbo, Ἴ
Aut repetit 101010100000110010 honis3 Fulmina nigrantes per micuere polos,
Fasrribus hauc positis repetebant ruris amantes, llorrida concussos percurrunt murmura ε magau
Victrici sceptrum qui 10110010 1000111 Gens harimnu silet contremuitque deo.
Quales ,1100101111001 1000101011110010, corones Ar gremio tellus suscepit duim lepcote‚
Qualrs das 0010, Carole, lassus onus. Et 10010010 1101011010 1100010 viget.
Ab· 1111111 sint regum titulis potioraque gazis, Tempestas camposque rigat minuitque 0010001,
Qum 001010 oculis subjicis· alma 100101 ’· Ε1 011001100000 011110100101110.“
1110 00110 surgunt rupes, ruolcsqoc minantur, Ο placidae noctes 1001 sub lumine lunae,
111 cava perpetuis roribus 00110 10010015Ι blanda quies laterum nemusque tegent!
11110 nune 10010 00000100 10111 00110 fragore, Non 'ego naturae quid dicam pulchrius east»
Sub placidis 00110000011010 01000 0110111. Non, animo quidquem dulcius 00000100·
Parte alia impendet sylvis excelsa coruscis, Ecce, auctumnus adest a jum cendunt 11011111
Ρο010 11110 101110 scena reducta patet. ¹ “ 11111111
11110 labuntur 10110 vaga 11001100 ripis , ' 1001 0011001 ramos mitia 00100 011005
1110 10100 rupes gurgite presse fremunt. Purpureo turget jam molliorum 0010105
llic rivus tacite sinuosos prata ererrat, Sub sole agricolis ingeminatque labora
111001011οο 11110 murmure 101111 aquas. Gaudentescarpunt 0010100010 muneramatriss

...μ-ιιι..-

 

