111
’,616111111111111ἰ1ἱ11111117101,1110171111,187,”’ Vipndpoffi . , ,
2⁴ , archetype corriperetur, ib. el 117. . , Ι pffifllb'boevip ,ww 'commum m
,4520001'0 ¹⁰0⁰& 35314· Ι .' ¹ ο · ’170016110111111ἰ,173,1,175,,,.
.„ selfffifi (Mannum) nausea,nscoussructron1s '. Vollaire iniquus puelisueulatiuis. 161,1
ru versibusnostrls ruditate, 166, 1, iniquo iu 1711111Ιί111.Ι locus, 15'6, 1. ’ ’
’603 8616101 16619. Ῑῦῑῠῐςήῑῦώ Ηῦθῐθ Fussium Voss, iuterpres'eximius,179, 1 ,inllsrstio
,exemplo (locet, 166 ,1, m sociem ne sibi mels infelix, 201, l ,fimum mm, ,79 ‚ 1, ,7,
⁰²⁸⁵0r¹t2 ”mets 111111εωῦ11111. modianus 1111111111.. Auem, 11.,’1;ι.1., 1911, 1.
*nequequam Psaesilffls ¹30, 2, (103111εεί61710- recentiorum lstisrilepe'judieium, 183 , 1.
· §llll-‘ll sels 8818ἳέ. {iles ulrlllflls llllllsllls‘f... ..
Vlfli moecfiifgffl Vssberrsslckffls 169, 1, Schilleri ' Wilnisun ( Beued.) ,hex-amelio geimuuiels
‘V‘K'amssh‘ ‘¹⁶⁸ 1⁶me ¹542 ¹9¹2 ¹922& Goethei insignis, 150, 1,101,,1, de lingue germanio.
JAmyulas, 171 , 1, 1 Prometheus. 180 ,’ 1, e egregie meritus, 157, 1.
derllsrlser, 169 , 1 , stomachatur ob 1111111 ,, Wolfii‚ F. 1.,(11 pogugnoohfini, julleium,

Mallrmgl. in versu latino, 168,1, propriu 183st ‚

Marteprususadat‚ 154,1, ul exemparlau. ¹ y, j
'dutum 169, 1, ejusiusulseetmonslrosa‚169, ' EVENDANDA AVT AVDENM·
11111111 uersuum.. poss mummium, ''ld'eusndanda'cm ex m. s.. ...mm ...-
183 ,1. Ι . ” - 'lre nolis quaedsm' trahenda sunl, lum prmserae
Smels‘, poete Germanus, 186, ι’. ‚ lim ultimus pars 1 his iusuper eonjuuele nou·
Somnium, vocis usus. Vide nolum ultimum ”⁸¹¹³ Sublicimm'e ⁸
Senem ut faciant, neoluliuis suctores nou ’ Pag'. ll, 111511, pru ‘bono quempiam legs
11111111, 177, 1. , , tumen quenquam( lide nolum ultimam), p.
tSuthehy, Sshilleri campanae interpres hri· 'XXXh ⁸· 2» prffffl'mmt‘ [2¹¹⁰ prm‘ana'riori
annus 1 . .
δῑαάἷυὴςιὶῗνοοὴ usus, 165,1. stuprisque refer molstum dissprl. ᾗ. 67 ,p5 9.
.1 ,hprunmm

‚ (Ι nisi 0 11111111-

(vide nulum ultumum ) ‚p. 3, 1. 1 ‚ud 117111

8111111111. u), ds Schilleri campana ju. 1 , scribe pompas-sacras,
dicens, 118, 197. ambiguo ausoniis ete. quisi¹
Stolhergi andis Nalm, 158, 1 , 166, 1, 10. quenti in disticho iee'urreu's trrra,) ponendum,
’1111 elius , 154 , 1. ' ' ' side‘p. 161,1. 1, p. 10, sse, si displicelm'jecl.
Suhmule‘ 0111011111, quem regit, positum, rurigenum, legerum'culam‘, 'p. 25; s. 1 . poue. .
154, 1, anisola, 185 ,, 1. · , 111111111106110171111, lougossecitqure militena
Syuizesis‚163, 1., = ' dieslvide 11011111 ad huno locum),-p.2 ,1.1.
leis, formu vocativi, 161,1. ’ 1151017111 7111106111, ih: projriimis siisjecto
Theveuoti epigramma , 181, 1. “ 'hos musco ele. poue ‚ecquis ‚' m'us‘sosusllmp uelm
Thronus ,’ iuusilslum epud veteres posius, a'd 1111111151, 011. {lide'p 168,1.”1 ), p 39, ὃ·
156,1. y ' 1,,711 sparsit ele„ ne in' leodericus accentus
'liedge' , poelaGermsnus, 174, 1. · ' 11 metro discrepet, pune conspersit Deris rer
Tonirr'us , 11111ῐί1111101111111ζ,1161111,’ 11- jugafloribus , p. 61, in nolu, profuit, el, 1³⁰⁰⁰
teribus inusitatum ‚163,2. ⁴ fulisanup. 6111,-71171111111111101
Torekii ex elegis locus, 184,1. . J · oro, milleurmutem'lamele„ p.86,s.2‚pf⁰
. ' 'Turpe velerum lucis defensum, 185, 1., sim mage 1111111111. nem genus peccem. ³⁰²⁸
’ Uhlend ,' oete Germanus , ¹9⁰ , 1, susir'atu magii , 71591 ,j s'. 1,Ι pru utstolidum ele..
’ UrbuuiVill. 111111,’154,1. ne 11111111 summo 71111,7101110768016606·
Uz , poete Germanus, 173, 1. dum elce, p. 103 , 1. 1 ,iri strophe flanimea etc.
Verborum in 10110 insuavia veteribus eudem, quid* ululandum,uide iu 1101116 8111111). ¹¹5·
quaenubis, displicuisse, 155, 1,edres ‘veteribus ε’. 1 ,pru blitildis error, 01⁰0. 111οΡ1115. ld 6⁶¹·
ignotus simplicissima amamus, 155, ,1, , arausicum 611111111111101111111111111116111111166
Versus homoeuteleutiin velerum el 111111ῑί0· cvm, 0616160 s ihu· prs εἰ geuu'uet ele.. ut eon-
rum latinitate, 186,1, eonsuuauliae muscu- ,1011106171111111111010181111,70111111101111
linaeetfoeminiuae, ih. ’“ , garrium, prudeus dum ordinat, p. 1¹62 ²! ΡΨ
V letrici sorum ablativi, 153, 1, vistrum i'n stara dona ,si 11111111 rugum usuris, lege ”¹5¹⁵
genereueu‘tro,186,2. ’ dona, p. 117,1, genilivum 1011111111. de q¹¹⁰
Virgilii vi superum, 113 ’, p. 163. 2', ut'uites‚ lege sess tonitruum stc.
Vilelis (lum ) epigramma de Reme ruinis, p. 140 , melem dem 'piu die clem, p. 1611 ¹)
15222· , . ’ uotae ud p·,13· seriem 1, udde 11011111 66

 

