,¹²4

111111 omninum, 1111 1111111111 1111111111. (n

Ἢ

{odicium doctori inter 111111 recitata, 11. 6
Δ1111181811111,6111111111 deripielendo Knabe, :6
11111111, F. 1.. Stolbnrgan dio Natur. Ι 16
“ Vates mnndi primaevi, setitlerizdo Saen-
’ 3883876616 1 ³· ¹⁸19· 6 Agiiiilitiiiiiriiiiiirwokii an 111σί111 11111111· η

nnc 1111111111, patrino qnmpin 11111 foro, 1111. 1834. ²7
⁸·1830· ⁸ 11111111111111111,11831. .‘ ²7

1111111111111111111, Guil. 1111111111- Brevimpe dulcia vitae‚HoeltyiLebinspflici-
ptolemnoanDzooles, 1. 1831. 11 ten, a, 1837, - · 188

111111111,1111111111111, 1 113111111111- Goethei elegiae XXIII. . , 18-35

Ph⁰s¹¹¹¹¹i ⁸·1329· egel die ΚΜ ¹² {imisinilesr’ Ggffiiecilai Wiedersehn. 31
ome ⁰³¹2 ·

· · '¹5 Amyntno,Goethei Amyntas. 34
11111111111111111111111611111111111111111, . .
a. 1831. . '¹7 Ltmct.
1111 age , ni tecum viverovioque 1111 , 111111. (Υ pag. 3669.)
lte annrtine I'abbaye de Vauomtrnun , .
18 Ῑ118111111111111111,1.1818.- 36

111118111111, 8111111111 senonem, 1. 1831. 18 Ne freno rumpat 11111111 centiceps, tt. 1811. 8
Ν11111111111111,11.1831. Ι ’18 Defalsngiorin,a. 1813. ³
Est aliquid 1111111 oolam, qun creveris ‘Fi-edericus -v;,lt10pstootii Friedrich der ⁵
11111111. 1811. 19 fauste, 11811.
Elegio 111 quietem , J. G. 1 Salis Elegio 111 61111 per Germaniam dominante.
dieliuhe, a.‘1821. 1ο 111111111161111111111811111.
Ktopstook Fredericnm V., Daoiae regem, Germanorum 1111111 musto celebranda, 1.
deflens, Kiopstockii Rothschild’o Gran 1816. ·

111,1.1811. 11 ’ 6111161111 nd sastinianum.
1 6111111,81111111111111·Τ1111,11811. 11 1111111ρ111111,1. 1816. . ·

Amicum relicturi, 1.· 1816. . 2 11 11111111 humanam. 1816.

Eidem nmioo‚festo 11111111 dina. 1818. ’11 Deprovidentia 11111111. 1816.

td. Jos. 11111111,1111111111111111,1111111111, ’ Virtus. odoe 11111111 imitatio, 1. 1811.

· 111811. 11 Virtutispretium‚a. 1818.
11111111111111111111111, 1.· 1819. ’ 18 'Ad Vossium,'iloelt ian Voss· 1 ³· ¹8¹8· ,
Sntgiihi 1111111111 nor«, 11111, eme tuin. Ad 11οέ1111111, 18111111ὶί1 an Bodmer,
ipioinilictmortistememinissedeuna.1831. 88 1181 ι1111911111111111111111111111111,11.1811.
Α11111ἑ121181μ11111λ1111111111118111011111, 25 ἓῇιιιιυῖἓὲηι11111111511111111111011111111. 12}
Vaiiii. Aiph. De Lamartme le vallon, n. ‚Potatnrim‘Kieistii Trinttied , 1. 1811. 45

¹828· . 25 Poeta amioumrus invitans, 11111 Kleistianae
Doxobromosdemissaanronmbnlnntm.1821. 15 ini-initio, 1. 1811. 45

(“ 11111111, qnorum 1111111111,111111 1111111,111ἰ111111111 1111111, sunt 1 111 81111111, 111111. mimi,
Buri ,Birgennelavigne ,1111111111ιὶ11, Glogan, (1111111, Gutta, Gryphiun, 1111111, Η111111,1111111, 1111111,

1111111111,1111111111,111111111111,Μ11111191,1111111, Opiiz, Parny, 1111111111, von salit, 8111111111, 8111115111,
simion , Stolberff, Tiedge,11h1md‚ 112, 11111.

 

