tttt

irnmensom' pretinm quae probra pontus egit3 pag. pag. to , rer. e, Aloaeom perbelle trucem comitata
10 , sera, uos, animo vivitne etiam, quod mane tyrannis-musa (pro muso Alcoeum ,trucem tyrensis,
diremit ,1 pag. 12, ter· l, 111111 11111111, 1111, mcum„ per bellocomitcto); pag 95, ser. 1, signo nomine
quae parit hora , latent( i. 0. nott latent orcum , quoe nt usa tuo ( pro nomine tue , ut ripere ‚ 000) ; pag,
hic 110111 11111111 11111111 1111111111 111111 111111118 111111, a'e , ser. 2 ‚ graves qualem fundis super aethera nubes,
1111111111 11111111 111111· 117,111· 1, 1111110111,11111011· uhi absurdum sit jungere fendis nubes. Qualia
ciderunt, mest qu⁰tum juventae 11111111 11111111 111111· vides ,00 aut ambigua sint , aut contra mentem scrip-
74 , ser. 2, lentaeaprivos, reges ‚ 111 tabe 11111111, toris accipiantur , velut thrdri illud :utilius homini
Europa} cujus contremuere minas, pag· 74 1111·- Ῑ, nil est quam recte loqui, a lectore adjuvanda esse'f
nil gr'atls , jacet hic, fecit qui Sylviust pag· 1⁰²2 quem utlinguae satis peritum, sic acutum celerisque
ser· 1,hullus, ihis, qua dies lucebit; 11111111, 000000 poetro magis etiam quam prosto scriptores,
1111111111 , 111111 11011111 1111111111 1111111111 11111 t 1111· et meritoposcunt, 00, oti voluptatem quaerebat, intel·
14 , ser. 2, cryptogamum, 1¹00 111111, 1111111, 111, ligendi labor⁸deterreot3 quo si peritum quoque et
quaerere magnum etc· t Pflg· 49 · 111· ¹ ,111 1111111 ,1111 sagacem et pulchri amantem poetes torquent, abrupta,
vastos,eposum,quae 111111111θὸ,1111111111111111101111 confusa, aut aenigmatis similia loquentes, sic de·
pag· 45,111· 2, 111, 111111, 1111111111, 111111111, differt , num digni sunt , quos ipsis legendos relinquamus.
spuma suh undas? pag, 18, ser. 1,ut redeant
coelo, si ros juvat, astra, tueri. ln hisigitur 'alia Quo majorisautem momenti, quaehicanimadvettimus,
rides non vitiosa quidem, sed nec imitanda, alia depoesietpoetisneolatiuisrccteneeiuiquejudicaturo,
contra, quaerelnumerorum suauitati concedere selles. eo minus temperare mihi possum ; quin notae jam ni-
· mis longaehaeo tamen adjiciam. Neolatinis sesne 000
11110000000100010011,001110111111101111111101 leviori cura, quamroeeutiore lingua utentibus, id
eo genere versut 1101111 111111111, ¹¹¹⁰ 1111118111 1, 0000000001, rectesive pure scribentes, simulper-
illius igitur 001511111101111 , 111111 1111111111 1111111111111 spicui sint ‚ sicque linguam eorum satis callenti facile
1111111110 , 1111 1111111111 111111111111, 111 1111111, 1111 intelligantur; quin ideo ad recentioris alicujus usum
cum relativo conjungalflfs 11111111,,Ρ111111 1111111011· verbis ct locutionibus aut constructione oratio·
111111 ,1111111111 1111111 11101 11111111 11111 , 11111 1111 nem conforment. Sed ita tamen hoc iis prestandum
1111111111 Pag- 11, 111· 1,(111111111 11111111 1111111111 censemus, ne quesita perspicuitas impedimento sit,
silent perlusa 11111111 (11111 11 111111 ,11111 0¹⁰2) 3 Pflff· quominus antique etiam et eleganter scribant , 000·
16, ser. 1, 11011, tibi 111100 1101111111 11111111 11111111 remque 01-00010000001111011000101100001,ουοάςυὶ-
dedisse, corporis harmoniam nunc‚Polpolete, doces dem ,(1 poetas maxime pertinere manifestum est,
(pro oon docet naturam, 11111) 3 1118· 11, 1111· 1, utpote quihus sinehis dotibus coeterae quoque inutiles
t'at'ls Sparsa, homines lllldt' 1111116 Inde reducta quas fere sint existimanda* Quare poem MOlsstllll quum,
paci struxit naufraga 1111111 castis( 11111-1111111, veteribus perspicuitate comparati, displicent,merito
casis, quodnolebam);pag· 18,111· 1,(111111111110· reprehenduntur, nihil enim, quominus illos hec
111111 1110111111 111111 1111101 1111111111 ¹¹¹¹¹¹¹¹¹¹¹¹¹¹lP¹⁰ ⁰¹ dote aequent, obstare equidem arbitror; tametsi 000
Soter 1111111, 111 ) 1 11111· 13011111 , 1101110111 , 11111 ignoro, multis hic quoqne longe aliter persuasum 0000.
aure 111111111111, 1111111111111 11111111 11111111 ¹¹¹⁰· At enim,quibus eo ipso culpantur sordentque neela.-
dulamina lenis (pto 11111111 modulamina, quoe ⁸⁰¹¹ tini ‚ quia soteres, quia Virgilium, Horatium , Ti-
1111111 1101111111 11111111) t pag. 19, 111· 2 ,11111111111, bullum, perspicuitate non superant, 000, utusque
111, 111111 111111111111111111111110 ¹¹¹¹ ⁰⁶¹¹⁰¹¹¹sl²¹¹¹lt veteribus multum delectari posse evidens est, sie
Pag- 17,111· 1, 11111111111111111 11111111, s¹¹l¹¹¹¹ neolatiuis poetis, ut hurum quisque optimus est,
(pro supra cellulam, 1111115 1118· 11, 111· ¹ , 1111 lta lectores minimum opt-arem. Nec enim veteres siue
tihi quae 1111011111 ,111111111111011111 (11111111 ‘'mast-2 quodam aurore pulchri studioque satis nos ad delecta-
quoe) pag· 67, ter 2, 0¹¹¹⁰0¹³ 1111111, 111111 11111 11· tionem intelligimus, nec vero,e neolatinis 1110001·
0010111118 amabat 1011111111 (1111,1 1111111111011111) mul scribendi arte equari et perspicuitate vinci
pag· 18, ⁵01¹· 1, quaeque 1111111111 musa· 11111 lP¹⁰ posse, judicamus. Quare, ne iniqui, imo ne inepti
et 1111110111 «111111 , 1111) 111148 ¹¹¹¹· ⁵⁰¹¹¹¹P¹¹r 1111ι ¹³· simus censores , eo acquiescendum erit, quo recen·-
101111111111(1111111111Ρῆ1111111111Λ11111111111 tiores, nulla veterum culpa, iis tamen praestaut3
quatenus illos integros, veteres contra mille locis
Alia obscurae constructionis ratio estpag. 48,sor. corruptos manensque superstites hahemus. De quo
1, iu : ignote, vastus quasOriensalit,nostri sed quam ita, ut declaravi, censeam, mirum nonest,
orbis claraque {mutibus 010, 01 pag. 49, ser. Β, ene,in oratione ad grammatices legem construenda,
in : si mox angelico-illo sis memorin choro , 10110, 00 soterum poetarum libertate, quam in his recte
ut verumfatear, mihimet, sed posterius 010010010- notare nequeas, cum alias tum presertim in recen-
plicet; sieque parem licentiam 0 me iterum usur· tioris'liugnae carminibus vertendis sic usum esse,
patam 0101010οΑὶίοι0110000000011011000110,οωἰο00 ut perspicuitati interdumaliquid demere,quam sen· ·
pronomine ‚ pag. 99. sent, in : usque ejuspelagi' qua tentiam imperfectam relinquere aut numeris displi-
labitur orbis in undas (pro usqueadeone, 000), cere maluerim. ·
aliud denique, uhi rerba 00000 ordine ponuntur, ¹
quo, nisi metrum impediret; p'oneros, scd res ipsa Quodautem dixi, constructionis difficultatem cau*
'lectorem errare non siuit, relut pag. 2, ser. 1, 000, 0000, our plurima vetorum corrupta aut nondum
1110010111100011000100(00011100100111[000101ίᾶοῂ rite intellecta habeamus, id in memorataepiuote

 

