itt
,11111111ὶὶ versus lale subjicientem, retulisse (*). En pire 11111 1111111111. 111 111111111111111111 11111111 111111-
ipsos: ιο, quam 1111111,1“11·1111·1·11111 praestitisse, lirnre sci.
Δ lieet, ut putelram, non nimis amantem ς eui qnod Ι
Die , age, sacrorum quo fugit gloria vatum, inimica 10111 esse streilitas ‚ non idro 11111111 11111111
Queis stetit 1111 viros rapta corona sonos? 1111111111 malim 1111101 11 111 ’11111111 1111111 11111111111111
Qurisdeus ex astris‚quilrus,est horno rectus ad astra, 1111131111111111111111 1111111111 unquam aul (11111111,
Altaque alitibus cordaleyala modis? “cujus llll'. Armlllt'um el 9010111811111, aut Srlillen'‚
1111111111111111111, desunt rnoruente ‚ lyrae vim 0111111· campartem 11911161111111 11111 1111111 luite,
· Laetam'quaerevncentfflpcfavorauriaadest, · quarn ente 1111111111, satis dignurninterpretrun tu·
0 111· seliros sevi ‚quibus omne perora turum. Hoc igitur si Fisrbero, ut 1111111, persuasum
Vivayen flabat vox animata genus, inimi, illalulse'tl 1111111811 peuriure oplllllt!‚ quam
Quisque salutabat pins, ut si numen adesset, plura modo 1111111111 11101111 1111110111111 1 11111111 1 111
Ingenium quodquod finxerat artis opus. . unus de rnultrs ,Ι 1111111111.Ι At illatenus, postquam in
(jay-mystis sssaclbltfl sen'syys atsere capaces ³ Goetlreo 111 Vosne, tn 1311111111111111111111111111111 mul
Ignibus his rates pavit etipse siras Ι1111111111111111, 1111111111 non parient 1111111111, 111 1111,
comitque faves, Felicem ‚ cuj populi m ’ rolurniue stuttgardiae‚ 18111, vulgato 10111111, trans..
Clarisono 1111111111111111111111111111 , 1 11111111 1 ,111111 111111 11111 1111111111 perfectorem senilam
cui dpdfithfletoyra commeo cernere numen , ln mullls( l'. 110·le all camputtam ultimam l 1111111111·
9111111,111111111111111,11111ρί11111111 borno. 11111111111 1111 1111111111 11111111, qul 11111111 sir· quoque
· ‘magni faciant, prebuit. Nee aliud ei valdius nocaisse
Qrue archetypo comparans, ¹rides rigidum 1111111- ,(111111111,1]11111111]11011,1111011111, ut 1111 din putare, ¹
rem in primo versu , snyr,wo 111111 dievarrrefflictffl lugiens, raro brevitatem archetypi siinul, curu into·'
Mum„ 1111111011 dtesoenyflr? quasi ‚ quod primum gra ι1111111111 reddere cornutus est, contraque sape ’
in 1111111111 venerit, probasse3 iu tertio die zum Ilim· brewores versus ‚servato nurnero ‚ iu longiores extru-
mel den 111111111111911111191111111111111111111111111111111 (1111111111 11111111 111111 11111111 1011111101111111111111111-
vectus 111 θςιῐᾶςῇῃ quintodie Thau„ femen reddi: derrti turn viride nervosaque brevitate expressa, in ⁴
desunt momenta; in seytirno rt oetaeo opertam sen· ]011111111 11111111 111111111111111 turn vero, ady'eotis ad
mutiam Μ Munde WMWdG aoy ‚ wli Gssdclldssclld mensurum lmyrlenslttnt 1001111111. a vellendo senlenlla
zu Gerelleolrt, ouer enryrsrcndeuee Wert 1111811111ἰεί- 1111111111111111111111111 1011111111 aberrare. 111 elegirint-
, utillimam fiori. ln reliquis bie morari jam taedet: 111111111111111111 111111111111111111 111111 quid Fisclrero
’ „101 tamen gd mig magistrum revertemur, 1111111111, rel priruae stroplrre cornyaratio 1111111111·-
, erret , qnam 1111 , ut' caeteros, quatuor , ego nutem
Bourmeki elegiam a„ metm Fame, maa 11η. tribus distialris expressi, 1111111111 curu ejus versibus
tentia parurn probandam ‚ nou vertissem ‚ nisi sernel ,111111111111111111111111111111111·
¹ iterumve certare interpres curn ll. G. Fiselrero voluis·
sem , viro de poesi neolotina egregie 11111111.Ωυί ao
proprium aliquid ligatu oratioue composuerit, igno-
r03sed multa versuum millia e goermauiro itatrans Eimtaueh wine. Leibes'l‘r' d kt·
μ tulit‚ut.rararn euru sermonis laliui facilitatem‚tum Wwyiich dan„ meat gam wuufflhezeregzsse'n
¹ 111 vertendo laerlrtatem doetrs probaret. Neque vero von eucb’fflle' dle-leh Hebe, W? ¹

, laudatoreseidefuerunt,iniisqueipse,quiddeinter· werdfflhrdnn-yemmsuyfflmndvm„’

prm ⁸³¹¹ll¹²¹¹¹lpl¹bll⁰⁰ {¹9¹¹ semel ⁸¹²¹n'l'f⁰l‘³⁵“⁵⁵ · Derdannsoblummert eineTbraene wrilrn?
quoque praestantior 111 difficili, quam susceperat , opera '

Wrnn irb einst 1111 sie entsnltlummern werde,
Die lein lllorgengruss zur Frende weelrty
Weuu ‹lasselunale lldgelelred von Erde

Cum velut exanimes ‚quos gaudia nulla salutant
Mane , voeat'soeiurn rue quoquo longa quie35 ’ ’
rs) Λ 11111111 sane 11111111 111Ι liu 111111 1111111111 com aratio- comeum teme ' ”mles lingum ’ meorum
111111 tribuerent binorum tlaerpreluu versus germaniis et, ΕΗΒ] q¹¹⁰ql¹⁸ m⁰¹¹¹bs⁰s¹¹¹¹¹ culm! 1115811311 ἦ.
quantum lieri nessii, congruentibus verbis redditi· Sed to· dn sperare licet, generosa 11111111 sorlales

tlt2⁵¹tetttltttttltttt‘latttlttttttztlt ttttttttt 11111111111111111’11111111111111111111

translata suhjnjmus. , Turn procul 11111111 ‚ qui dormit, 111 illins untbree
11 1111111111 Gt olliolre durch ihr Zeitaltert deren beseelte Dccjdet e vestm lam-ym-d grau, genis?

summe durch lebendlgen 11111111 redes Gesehleclrt 11111111- · .

11111113. Jeder ttsste bomin, uls waere dieGottheit angegeli,

jedes 111111 11 tuost„ welches 1111611111 11111 Gentes) llabos bie septuaginta sex syllabas contum et de-
erlnldet. flaeo Seytterm, nuae ipse, rininor, 1 me 1111111111 1

reddito fateretur. 1111 ntea. (il 1111111111 eluse der gttlokl elren ⁰⁰¹⁰ 11111111 11ᾱ1111111111011 11111 11111111111101111 (1111111111
11111 11111111111111111111,1·ο1111111111111111111 1111111111111111111111111111111111111111111111111111,1111111

Gesclrleeht lingent 11111111 jeefidcheu Mund! So wie Goetter

1 im ham, wamy-en ‘yle es Kunsyweyk Mymuglewh' ideo ltrevrtute vincentum si quidem rerborurulliane,
das Genre 11111111 und 11111111, 11111111. Utrisque igitur utres yubet, non syllabarum numero 1111111111. ns

⁰⁰¹¹s⁰¹ schillffl 111εωῖ quo 11111, pag l⁰l‚ser.2. Scilicet lingua latina syllabis

Glttckliehe Dichter, der glttclliohen ’1111111111 1111111111 sie longior, quarn germanica, rerlus eoulra brevior

111113, ron Gesehleoht zu saturent, 11111· omnuim} insanitum idque 1111111111, non mireris,laerle esse

11011, germanica paucioribus serbis, at difficillimum riou

wie 1111111 die Goetter enatarunt, so eegrusste {libili} pluribus syllabis latinevertere5 unde, quern experti

l w„ 111 nemu. rammam '¹3¹⁶ anama,0mhur, nonmus, ingene saep'e in distichis reddendis difli-

 

