20

u vada quse niseus vitree 11111111 olor! ¹ 111, superis nimium 101101113111111101111
1101110111111111111 o 1111111 11110111 10111 , 01011111 superans solis 0111111111 screnum
llt ‚ quercus, corylus queis utriusque 11311, Dulce ceput, meotis plurima parsque meet
⁴ Vicini 111111 nemoris ‚ solique recessus! ’11 nostres 1111111 spiro refert composqueper 0111,
Tuque ferox, campum quae sinuosa secans, 'le schole cum templis, te referuntque domus,
Prota per et segetes pecorum tenditque 1111011, Et petris referunt culti cum floribus 110111.
f Brachia per blundus 11111111 meaeque 1111, , Ala ‚multosiuter tu prope solus eres,
lihurn meis quondum curis gratissimus amuis, Qui mihi, perpetuum joverrili curus 1111111,
,1111111 meos oculos, soepe 0101111 gradum , servasset purae loedus amicitiaet ,
Sive tuis liomae volvebam scripta sub umbris 3 Quo milri 1111111111 ,quo nuuonbiem sodales?
Sol roe discedens sive silente 11111 ,· liei mihi, pers socii quoru modo 1111113113111
Sive 1111111111 placido mulcebat 10111111001, Pars term 1131101, pers. lutum sparsa per orbem5
Seu strepitans moles lene tenebat equis. ἱ Penes 1111111111 pstriis vix 1111111 eorde plegii.
lllo liberior coepit mihi temperante, , stt peuces reperire tamen ‚ vergentibus 1111111,
Quum colerem ripis 11111 111111 tuis, Devolvet seros si 1111111 parea dies3
Jsm ludi studiisque ‚ viri laribusque 11110111, sit mihi, si 1111311 stadio requiescere fuscat ‚
Alter nb extincto qui mihi petre luit. Quum 111111 raros 1111111 rememoremus,
1110111111 ο juveni soles, 0 1111 1111111, Sit putris tellure quies! llihi , Zephile, mults
1111Ιί310 suevi quom 1101111111130, Qui dedit, 1111 , jubeat, 1111111111 1111,1111111
1101111111 11 prisca referens pietate parentes, “ y
Ι111111111111111101111111111111111111111111 dl p ’‘⁸'‘
nlce solum , dulcisquei 1ο mi ἰ ont oore‚
Tu pervicondis membrll verenda 11111 3¹ REGI* AD QUOETEM·
'l'u puerum 111111111111111 condisque 10111111 ” , , , ,
Tu teneres metris, 111113111111 petris. γ (Ad J, Gan sahi lllssllss ⁰⁹⁸ ‘1²⁰ Rulli? · l
Care poter, 1011311 a curis morte quiescens, „
Condito , care, sacris me comitante locis!¹ 1111113 eeu 111101 crepuscula 1111111 puellus,
l’erre tibi nobis injecta tuentibus , inter Ruris, suspirent temes 101111, quies.
‘ Solemnes capulo ter 1110111011 preces. ' ' Te vastis 111111 101131 quaesisse suh 1111111,
At tua eoelicolnm fam meus erecta sub 0111, Qualis 1111111010111 fronde recondit 1111.
Qus 11311 11111011 1111 beate honis. Sylvoss ο, curvem prope ripum ‚ rustice 11111
Sancte senex, quonam leudem te carmine, 311111 stes mihi si tilius inter opeca domus3
Aut 11111111 dignas ques pietatis 131111 Ρ, Qus 1111110 notente peret 11111111 nidum,
Tu , jum supremi quaterent quum memb're ‹lo-1 Vel trepitsnteparem picus ubi ore voceti
101θῆ 1111 faba cancellos circum rubicunde diem
llorteoculis‚ 11311111 mque sedente 3111111 AEstirae serpet, perque susurre micet
11111011 pueris 11111111, 01111111 rocchus ’111111 mihi Phoebe roseoque 1111011 nitore,
Auxilium 111111 1011 tremente tuis. Et solis rutilum 1011011111 virentejuber.
(1111111111, 11130 lacrymarum flumine taepe ,p Tum floreus clymenus conjunget 111011 ligustra,
8111111 poter, precibus smpe vocate 1111111 ’ 8111111111 super spiret qui 11111 suevis odor·
8111131111] vitaeque piae mortisque-subibat, ’ 11111111111311110111111101111,1111111111111111
. Sive 1111111101111111 10111 11111130 tue. Vive 11111111111113111111111111 siti.
ancnturn 11110 moriens, venerande, dedisti , Nune cerasum 101111111111 escendisse 1111101111
Quam 1111 propitium vote tulere deum 1 Vellere nuncslurnm 111111 negante nucem3
1111 bonis studiis mentem finxere ,ι secuudum llel 111311 depluerent 111 311111111111111111111111
1111 putrem, raros 1111 dedere viros. ' Vel streperent roseis 11111111 mala genis.
Queis ego pro 11011 quid 1111111 bonitate repen· Foenisecumque sequar messores mense libentcn
· · 1111111 Nec timeat falcem nostre 11111111 manus.
Pectine quo , 111301 queisve celebro modis, Lacte sitim medies pacarem lucis in aestu ‚
1111111111, te, nostrae tutor generose juveutoe i’ 111113101111 sepis quum tegit umbro 3113111·
Quosve tuo llores injiciam tumulo, Nec. mihi conjugium placent nisi rustice 111301
0 11111 quondam mihi dus jucunde 1111111011, Hesperidis 1111111 quum victasque pudqt·
, · Ante atius 11111110 tu quoque cura meo, lloeroris dulcem ‚¹ velut Hesperus , ille quietem
1111111111 , cui mansuetum veroque dicatum Ι Blanda perunrbrosumiundar ab meconium·
³ Ρ11101,11111 doctis 311111 multa labris! Ah ‚ midlffl (1111111119111811111111131111111111θ '¹¹⁰¹'
Cum privis, heu, dura bonos discrimine nullo ι filli 1
111111 repit! ln 1111 tu mihi 11011 jaces ,Ι Vanus illecebras, heu, sterilesque 1111111

t
teutoniquorum, 11111, uon raptus· 1111011 , ostentans ’110111 1 Celeri me tympena pulsus

.
ἱ

 

