nou ‹

Gastromphus. 7¹ Alexandro, ventriloquus
Apella. 71 Dic, ego numvprnpior nune tihl, ture
schiller et G'mthe. ' 7¹ mihi ’1 Sohiltari die Auataandmnorcu‘·
Fontiinscriptum, Matherbii. 71 sciren Wunderer. “
nubo aurini, Schiller‘i. 7² horestemsehttleri.
ilias, Schilleri. ν 7² Nequam manes.
immortalitas, Schilleri. 71 Grmcomanes.
11111111111111311111,811111111ἰ(1111111111 (trane. 72 Tua ta virtus defendat.
Exspectata et impleta,'Schilleri Erfiillnng Foris rupis,¹ hatthissoni.
nndErwartung. 7² Malum Persephones, llatthiscoui 11114111-
Via sapientis, Sohilleri manaucate: W ir· natapfet· ⁴
len. ’ , 71 Matrimonium dispar,Goethei.
sors communis, Sohilleri. 71 Exemplum, Goethei die beuter.
Amare et capere, Schilleri. 7² Philomela, Goethei.
Ne gallis frustra cartes , Germane , oamoe· Agricatae, Goethei.
uis, Schiueri deutscher Genius. 71 Solitudo, Grethei.
Pater, Sohilleri. 71 Chinensishomm,Goethai.
Plissa, Schilleri. 7² Odysseus, Schilleri.
Sprea, Schilleri. 73 cliartm nunnus inminenti inscriptum. noo

777777777777711”,811111τί· ’ p} vuaso 111111110101111111.

nm, scaniam . 73· (11111101) ·
Rhenus, Schilleri- 73 De pulchri magistrorum futilitatem. 1817. 77 u
Danubius in **,Schilleri. 73 111111ῑί111111711111,1.1818. 79 7
Manus , schilteri. ' 73 lpse fruens, pulchrumaiue definire sophis-
8111, Schilleri. . 73 tas, a. 1831. , 81 ¹
lthura. 73 Adaratiopastoruma. 1831. 87
1011111, amor oetatis te negat esse mom, Nyctisophisomnia‚ a. 1811.’ ’ 8
, 1118111111311ηιαεοηιεηιμοναίηε. 73 Cathcdrae quereloe,a. 1811. 86
Tempus divisit cortice juncta suo, Esar. De Sutorio, regis legato, discipulos inter-
Parny. 73 rogante, a. 1820. 87
Scripta 111111, quam linguam, 73 11111ο11111111111111111,11819. 87
AEtas utraque, Opitzii aras das Alter. 73 Pygulichia,a.1821. 88
ln divitem, Opitzii. ,73 Vntpurnssivevectigaliamutata‚a.1821. 89
Epitaphium, 111 Gryphii Grabsclzrist. 74 sacrum, Latii cuicunque recentis stuprare
Flcns vetuisti, fac, ut ridens abeas, 111 1 11111111111111111111,1.1835. 90
epigramma germanicum. 74 Anioexlaaustus,a. 1831. ·’ 94
Epitaphium Siluii ‚ Opitzii. 74 Quenuatieam, qualem lingum, qua sede lo·
Spes et Nemesis , Herderi. · 74 1111311831. ” 96
Homeri caput sphragis, 8111111111. 74 Aquisgrani regionis amoenitas, iu eaque
Falsus sciendi ardor, Schilleui. 74 ulons Francorum, Caroli ll. arcisrainoe,
Sennea sparsum, Schilleri der sarnam. 74 1. 1819. -
1131111111, 3011111111· “ 74 solitudo, Alph. De hamarttnamttcmte, 1.
Napolaoni, acrostich. 74 1831· . 98
Helena, acrostich. 74
incassum populo vium dant proela negnn- HOMOEOTELEUM

te, 'ad K'opstochii epigramma.⁸ 74 7 ch· ros-118. )
Lyra dissertans, adKlopstoclm epigramma. 74

Ut pictor, sic lector erit, ad Klopstoc- Puattae 7111111, Schilleri, 1. 1835. . 111
ku distichon. 74 Hector 1111111111,8111111111,111835. 111

liegesburch, 111 Klopstockii die beiden· Triplex nictus spatio, Schillcri Spruch
Geset'za. ’ 74 des Consumtis, a rusa, tou
Pudicus est, quem neminis pudet sui, Tempus triplex,Sohillera spmctdeacm·
ad Klupstockiihob dechscler'denhcit. 75 ·]’111111,1.1834. · ton
Frui malis, quam scrutari, ad Klapstoc· RexinThule,Gmthe1,u. ¹⁸?7· 111
hii epigramma. . . 75 Piscator, Goethea, a. 1837.Vrde emendanda
'Exagitat turpem, reiarainrhonesmm. 75 antaddcntla. . Ι
ilaumgencsturraidipsulpeculablanduluhcl- Ι, 61111111,5111111111,1. 1817. . a. rna

· lis‚'a. 1811. , 71

 

