ntr'

1111111, poeta 6111111111,173,1. Pentanreter nallo commate a disticho ea
Ktopatochii hexameter germanicae, 151, n, quente separatas„ 15ο,1,1711111 veteres, 16.
lyrica, 164, 1,]111111111, 164, 1,171 1111111111, Perspieaitas, qnee in veteribus, in neoietinia
181,1, enhlirnitatie adfectatio, 175 , 1, nde sufficiat ,ι 157, e, interdurn aliis styli ‹iotihna
an 116111, 1 6, 1, 111166111ωεί1 ‚ 1711, 1, niet recteaadrt,1 ., 1111011611111111111111, disjecta
6111171711. ¹ · ¹ 10111111110111,1111110111111111111911111,158,1.
Knepp (116. ),111171101111 1111111111 aliquot Petrarcirre poematniatina et 11111, 111 utria·

1111117111,165,1,11οἰ,·111111,91116701111111, 'qne 7111111111, 183,1. “ ’ ’

intellegat, 174, 175, 176. Pnesis popularis aon 'adfectanda enatantis,

Lana 1111111111, 183, 1. l’oetae temporam eant'. 171, a, poetis in

lingue germanica rethia 1117101, 17111611 queritat genere 10111111 etiem dicere vix con-

* heatior, quam latina, 167 ,· a. tingit, 175, 1, neeietini veterum in 7111111111·

¹ 6111 emendati. vincerentur, Horatiae, Pre- 119111 irieirientea nen semper culpandi, 153, a.

partina. · ’ Ρ1ο7111111·10111,11111”1 erit Dirae e'te.‚ tenti!
hntatantnrn fluere qaid 1116176111101166,1. tua, 1611, 1. ’

, 1111610196, nornen cantilenae, 1111111111 ih 11111116110111, 171, 1.

’ 11111111110,11011111111111 Seyffertio, 168, a. ’,Ρ770111111111111111111111111111111111111171111,
11111111,1111111,“70171, 193,1. 183,1. ’ '
Merendarum acerete V. captum ‚ 167, 1.· Queadhtereate qua. lieentia 11111111111111
1111101, 1111171118111111111 1111171111, 118, Potite. ¹53. ¹· Δ

1951. , Quiritium, forma genitivi, 164, 1. ’ “
11111911 epigramma. 176, ’1. ' 01101116, euna ellipsi‚ 113,1. extr.

Metra Horatii lyrica ’, 171, 1 , 11 hie repre- 11111111, recentior, aroderae , 183, 1. ’
henana nanterus, 171, a, atine 11111, 175 , 1, · 111111011ἱί iiber de 6171119111111111 et rne-
178,·1,11117111111106111111111111111,173,1, 1101111111,186,1. ’ ’
17·8,1,178,1. ’ ’“ · 11011111711111111,151,1,11’11111111101111,

Mr'hiestproperitnm, 1111611111, 187, 1. .· 6111111110111111111111111111, 176, 1. ’

11111071160111111111711111111,174, 1. '· 1111111111,7111111111111,186,1. ’

6101111,177 , 1. J . 6116111111(117116111111117111111111111, 1831.

6111811710 1111,155,1. · ”1111111111011,151,1.,151, 1. ’“ ’
· natura 1111 191161107711111μ54, e. ” 811111- Lambere· tersus De-Lanrertinii 1610

Neapolis, a51 , 1. comparandi· , 213. ,

Nepos in aiagalari 1111161111 6171111111, ³ 81111111, poeta Germanpa, 1611,1.

176, 1. . 61111111111111,156,1. ’
11116161111111,187,1. ’ 6111111111,163, 1. ,
liiethemmen , interpres 6111111111 1111611111, 6111111111, 1611ἱ ὁ

Ι7111611111615ψὶ1115357181 5., ¹98, moe, δι’ ‘sahiihieiiiiioiiiffiiliii’r :Gaiiferetata 111611111-
Nectit 111111, 11111111111111,171,1; · tae, 173, 1, prestantia ode celebrata, 176, 1”,
110111111171071111111 iateraniatinaaerrata idern Horatius 1111116111 1191111111, ih.

161111916071. 1 · 8111111111,11111111110111111111, 157,1. ·
-Notea in earmina 1111111 1011111111 7111111111 6111111111 1116111160 insignie'ategia , 155, ι’,

auctor voluerit, 151, a. 1111111111 perenne, ih.,·ahr Τ11111,·165, 1, ·

titianeni rem imitantes, 155 , 1, 164, 1, -1111111117111111111, 177, 1,.1111116111, 179,
suaviores interdurn³disiecta-eonatruetionequn- a die 111119111ίί61, 179, n, nn die Frende,
rnnt veteres, 158, a, numerorum paritn in 189 , daalieiterlied, 1 ο,1, atas Moedctenaaa
hemistichiis, 156, 1. ’ ’ 11116111ιᾶ1,190,1,61111176771111117,191,

Oeorreptnm in 1111111111, 171 , 1, 111111171- der Weg 111111 dem Eisenhammer, 191, die
1111110, 171 ,1, 175, a. 1111111111 dns Ibycus, 191 , 1, die (1111111111

Oheiiseihome, 151 , 1. 7111111,1 quihus iatine reddita, 114 , gattico 16

0611111111 11 6111111111 Ambulatione, 156ς 11111111101111171, 118 3 de hoe· eermrne judi-
quaenam in interprete carpenda , 16. V. perspi· 111118111181111, 118, 197, Fare . 118, varin?-
γ · caitae. ’ 111111111111711111111111,11161“111111111111,·
’ Ocnus 11111111 torquens, 153, 1. 191“11717.,101111171111111, 198. neo. ¹
Ovidius eopia offendens, 161 , 1. 61111191116111. a)trochaena in hexametrisr'r·

Parthenope, rte· 0111, 151 , 1. · tens, 158, e, ejus singularia in elegis dictionis.
Participinm diepiicens. 157 , 1, 1611, 1. ira 61111111, tera.

end detinentis quantitas, noe ‚ e. 6161111111111-111, 163, 1.
Paule, 11171111111111111161111111111111, 185, 1. 6161116111 der ewae'getnda , 178,1.

 

