, 114 ., .

postquem, p, 6, ,, ,, 2051„ oyem, Μ, ‚ ’111 1111111111,ρ. 111, m ,1111111111111111111
s. 1, pone, 1111111111, dele, post nmfibid. pro 1111111111 P* 11311111111101180111111·
pone, post samm ,μ 7, Ι, 2, pono, post 11511111111111111,111. 8051811151ΕΓ, ρ.,116,811111, 3
jactat, p. 8, 1. 1 , poue, 1111111111111, ib. h· ¹27, lin. 13, 11111 , p. 11818011111118111111·
lin. penult. scribe faetentes, lin. ult. queque, oert' pso host', p. 131, (111111, p. 132 ,.
p, 9, ,, „mh μω, mig, p, 13, 1, ι, 8111111111. 133, du pro 1111, ib. deinpro dein,
scribe socraticum, p· 15, 1. 1,11111111’1. p. 16, P· 1341 ssehrcheu, P· 13511111111111111Λὸ61 1
,,1,,Α1,,,,,,,,11,,ῃ,,,,,11,,σ,,,φ,·,ι,,,,,,,,,,,, ροηοΐρο111111111,111 scribe umsehlinget‚ p. ’
⁸⁹²2 pom, post ium, p, 2⁷, s, ι, (Ma, 138, 5511051811, p0139, fffihffl'fissffl. ¹4¹rh⁰w
postjore, p. ²9· s. 1, pone, post vides, p. ich. ib.schweigenden, p. 141, 111111111Ιί31 ib
32, ,, ,, pon„ punctum ΡΜ, im, p, 38, 81111111,11161111111111101111111,111.111111111,ρ.
‚⁸⁴ 1, scribe docilesque, p. 41, 1. 1, purpu· ¹452 befeusshtets ib· Liflb’s P· 1461 1111· ”lt-2
rsus,p.48‚ 1, 1, pone, post viram, p. 54, 1111111111 111111, dele, post 111111, p. 1481
1. 1, pone, 111 potentes, p.65‚ 1. s,scribe 101151311111111118111Ρ-.149,1111111
prebet. 15, 1. 1, Veneri, ibid.pone?post ,¹¹¹ 1101ἱ1111· 1501111111, postfeuerrei-
am· Ρ, 542⁸· ,,,,,ἱι,,ἰρ,,,,,, 79, 1, 1, 03:125. mo,p. 151,1,1111111 urbibus, p. 151, 1, ,
beat, p.84, 2,artfficem‚p.85‚⁸,mmmmm, Jovis pso Jos'rs's, p. 153, 2. inseruimus, p.
86, ,, , , mmm, Ρ, 37, ,, , , pone, inte„ 154, 1, lentos 1101111111, ὶ1.ροηο,ρ11111·111·1,
prius ipss, ρ, 93, 1. 1, scribe retulissent. lbu 1111· 11 1101181 10111181118111111111 essene,
111· firm, :1 ,11111 11511111, 1111 11111111 s.
nigrantes 111. ante praeeedentem, 11111, 159111111111111111111111111)· 160111 11111 1111· 1
1. 1, scribe 1111ιί pso 11111, ih. Timothee 11111111· 161111111111Ρ111111111ῐ111111μιῦἓώ
pso 1111111111,ρ. 113, 1. ’1, pone, 11111 111· “sm 1110 arfa, p3168, 1181 anim, Ρ· 1711
rabs't, p. 116,1.1, scribedabime, ih. 1. 1, ¹¹¹¹· 442³⁸rlssmls ¹b· 1·11Ἰῐ11151 151 Pro
11ἰοί1 prors‘sr‘s, pa 118, ss 1, dernier traduc- 251, P· 1711 11 Ῑῑ11·6·110)111111’1)11ἶ11 1111111·
11111·Ῑ1αηςαί1, p. ¹39 ‚ pmduire, (16, quendam, p. 173, 1;ροι11,11111ρ11111111“οη,

Graeca, ob typothetarum inscitiam, 11 11111 111111111110111111· 177‚1,aequa1ihus‚p.183, ,
accentibus et omnino 111111 1111111 1 neglectis 11 a vulgari 111οῑ11111ῑὲ111111·18711111111115111
levi'oribus 1111111111, 1111111,ρὲ 111, 1. 1 ,sumo-s, P· 1981,111’1111111111’011’1111991 ²> 1011511111· ²0²7

ib. svm, p, 120, 1, 2 , nw’s ss), Mem, 1, supremis.
ib. pone ‚ post ω’ρη. ,

 

