207¹ ο ·
Breuis rape duricia,t'itoe,:}loeityi1.‹·lscas· ⁴ ’ ” GERMANICA. ¹
pflicbtcrr,a. 1837. · ’ , 187 . , . ο
81ηῑίοι11η9113111111,8131ἰ11ε1ἱ,.1.,183,2. 103 .- (1388133848)
Virgo de paga peregriua, schillem, a. , .. = '
1332· Α - ⁴ 104 Neminem 1836. 113
ltornqcm‚Uhpandi‚·a· 1831. 104 1911011111,91061311,9119111,11.1835. 113
Eiroes Toggeuburg,' schitiam, a, 1832, 105 Ipse fruens. pulchrum sune definire sophis·

Festum victoriae, Sebilleri, a. 1813. 1116 ²³⁵2 ³· ¹334· ¹²4 ’

cassandra , Schfflffi, a· 1323· ¹03 Ipse jobet mortis* to meminisse deus , a.

GJroas Ibyci, Sobilieri‚a. 1827. ’ ¹⁰9 ³335· ’ ., ¹3⁰

arraona, sesana ..nr caag ...11 'uem ’ΖΜ tndesslfflr ³¹¹¹ Ad· ³· mmn.. ¹3¹¹ ‘
Essenhammer'a· 1817. Η, DerNaturunddenMusen,a.1834. 131Δ

cpmpam, schiueri’ a· 132¹· . 113 Quem dicam. qualem fingam, 'quasedelo
⁴ cabo? a. 1834 . 133

GRAECA, ' 1111111111..Λειοὴεη,εεὶηευωςεῐιιι,ης,υηιι -
ι , in dieser der Frankenberg mit dem
(η) οοη) ι ..cassuraarpaaar... ¹³⁴ ψ
J 1
Dedivinn providentin,a.1817. roo ⁸·1831· · ¹38
Ad Christum in cunis, a· ¹81⁷· Ι ¹20 Ndiurae gandia, seih, pectore quem puro
Goetheo, m iussit ennaremus, a.·r'*834.· ’14
Goetbei elegiislirtine redditis praefixum. rar Am Christdasse· · ¹
schipem, „2 Nnncsacititripierdiva, laborefare. 14
Schiegelis elegiis latine redditis¹ praefixum( ran D?sewiss⁸¹¹R⁰¹¹¹⁸‘' ’ ¹
Wolfio epistolam criticam dedicantis. 122 13¹⁸ Rhffl’· · ¹

Rptmae,elegiae,adCreuzerurnmissoe'inscrip· ·- ⁸ ,
um rua

Utramque amantibus musam. ron ’
Romae aeteruae. , 122

1
i

, · ’ ’111111 ur urssuursnouun. ·'
· Ι Ι( Numerus ad ξ, refertur. )' '

'AEstheticae doctrinaeiitterarum labes, nodati- rigidiores, 15. Centoras, 56. Claudiani latini·
nisinfensae. 21, oesrbetioa deliria, 69, quae tas, ro. Commire, 81. Comoedia neolatinis non
adolescentes mirantur, 21 ,Hippiades, 29. ΑΙ· tentanda, 26. Conrad, lut, poeta latinus, 68..
lusio, alludere, 56. matthei, 81, 85. Argu· consonantia, rime, 49, 66. criticus, ferrico--
menti in pulchris et tractandi rationis vis, 32, logerulur, 64. 011ῑίυε,’91ω1ἰῑυιιι, ao vetus
argumenti duplex fons‚33,novitatisiluxainus, scriptor, 17. ρ , · Ι
34, 36, recentibus valdius movemur, 33, 37, Dietrich, Fred. , 683Dissertationis buius finis
pium in poesi maie v.ituperatum,69, 70, in etratio, 1 , e.Douza 75, 83,.111 mediocribus
his quid neoiatinis cavendum, 70.'Aristopba- foecu'ndos,81. , .
ἓῐδε ipgppium arssu'uemiaguspa miuus adparens, ''FischerkngGq iuterprpslparmipurrp galema-

. coenus wan, meorum, . ormaem uc risum, 2. ⁴uss,

Raidei,‘poe'tae, dotes, 62‘,‘ 63, ab Herdero auctor hujus voluminis ,prersus iatinos facere
celebratos, 39, in optimis carminibus minus cproperae pretium 4111111118,ὃὸ,111111οεί18οω8,
imitator, 53, dictione inaequalis,‘ib. ‚ Sarbicvio uibus parum amicus,· 88, ejus carmina ‚ 87, in
comparatos, 53, 79, Kiopstockim 8ο, ejus sa· vertendis quid spectaverit, 87, quid inpropriis
tire, 75, odaejinsignes, 80, idem in' germani· maxime , ib.; de satyricis quid lectorem mo·
cis malus, 41. Baudius‚ 75, 81. 81111111, 84.’ neat ‚ 88. , ,
Bersumno.. desuscepta Rosscha, 81111011· Goetbe untiqua et recentiore poesi eminens,
husius, 74, 84, 85.. buchananus, 77, 81 , 83, 63, idoneoscontro antiquam spernentes auctor,
eius* satyrae, 75, lyrica, 79. Bucolici nebiatini‚ ih. et 39, ejus W ertheo, 34, 35, eiegiae, 183.
74. uo peccent, ib. Burmannus secundus, 84. Hadermann‚poets latinus, 68. Harsscbiid, poeta,
’ 8888111319, 77. censoribus neolatinorum latinus, 68. Grammaticos puerilis scenordia, 14.
periculoso scientie fiducia, 14, oo siut justo Grimmiidietiogailica‚ra. Grotius, Hugo‚74,85.

 

