edoctorum diversissimo sermoaiadsucti,piire et dicatam, ita scilicet ‚ ut tamin uon omni et
111181111111111111111 1 11111111 1111111111 11111111111111811 parte sincerus discretum in paucis antean civi·
1118111116111181111111111110,11011 ‚elffilffllari fflffifflffl tate donandismemorstum esselirimrninm queu-
discentcs; quales inter Germanias nostroe scrip· , dam (is ipse ‚ cujus h0d103 vulgaris ejus epista-
iores innumeros esse, aorropus estdemonslrare· lis, major fama ); atqui de hujus ilicum ati.
1'05 ⁰¹¹¹¹¹¹ ¹⁰¹1¹¹¹¹¹¹¹⁶ 111111 111111 1111111 (1111111111, ,ter judicantes Gallos ct a'lias elin ephemeridibus
'quin ritu (11611111 videatur,dixe·rit,inter Mtisam litterariis ipse audivi, quo tempure eluscpis-
R¹⁸¹¹¹¹¹¹¹¹l¹¹⁰ ¹⁸¹⁸¹¹¹¹¹¹¹¹¹¹ 8111111111 1111110111θΐθ rote vulgabantur ; gerrrranismis enim ς ut alienat,
neminem P⁰⁵⁵⁰2 11111 111 saxoni& f⁰rl⁰ aliquoi ejus oraticnem non vacare ,lecturum dicacitate,
1111111101111111181111· vivido colore et ingenii acumine hanc labem
„110 0111111 111111 1111111111, 118 1111111111ῑῦ ’811 Grimmium its compensare, ut ab ipsisGaillis 'cum
11101111 s 1116111111 1111111111 1111 1101111 wissam voluptate legereturs Jam vero, ubinam ‚ nisi in
'esse , ut plerisque Gerrnanprum eam ‚ ‘1¹¹³ ¹9⁸0· lingum indole singulari, quserenda hacc estern-
11111110111Ρ10111111111111111111111111110,1111111111811, , rum gallice scribentium desperanda difficultas ἶ)
ut popularem alicujus provincie sermonem sim·¹ Atqui ,si iu· indole primaria majoris, quarn
Itlicilffl' 1111111111 11111111 ger 1111111111 1111111111, in aliis linguis , difficultatis causa, norrnc nrani-
· 111 1111111 11111111111111 111111 (1911111111 11111111,. festum est, quum quaerimus, an recte aliena

111131115Π1111111191Ῐ116Ρ10111111111111111185θ11Γὲ1111111Ῡῖ11 lingua scribere quis possit, non mm id quae,
probato librorum, ut ajunt, sermoneabhorrentm„ rendum, mmmm sp ipa ,nnnc viva, sed
qui, sicutcsta·scriptoribusconstitutus,itaer polius, ,ῃ ejus indoles inmodiffltem inam
iisPelendul (1111111111 11111111101111 (161111110111111 adferat , quam Gallorum lingua hebuit ,diffi-
11118111 11011111111111111111111115, ”d ⁰¹¹¹¹¹0⁸sq11ffl cultatemsquae tamesti, si callentiumeam ac lo·
1111111111 1111111111 1181111111, 1111111111111101111011· quentium numerum spectes, ita sit riva, ut
misse, (11101111111131111Ηο1,111111111111101111· nullaalia, tamen desperanda exteris plerisque
¹¹¹⁰¹⁰¹¹¹m= 111 111. 111181 ⁵ ⁵¹⁰ ¹¹¹ d⁰⁰¹⁰¹¹¹¹¹¹ 11111111 cernebatur. Quid igitur reliquum latine reete
⁰¹⁰ d¹ff0¹0¹¹¹¹¹¹·. 11111111 (1111111101 (1111111111, scribi non posse contendenti, nisi ut ostendat,
1111111111111111,111111111110111111111111115 11111ι11131111· probae latinitatis eandem esse quarn Gallorum
11111101111013111111,111118111161111111,(1111160113, sermonis rationem? Atque hoc loco non mc
sc¹¹l¹¹⁰¹¹¹¹¹¹ 111110111111111111111111111111113 11111111 fugit immensam paenciorc disputationis mate-
,boc facientes exteroslitteris nostrisambutcs, et in rpem, si eam quaesfionem ex omni parte „afflatam
(1111111111(1111111318111111111,111111181111111111111111· velimus, sed interdum3 principius morncntis
111111111111111111111111111111111111 ¹¹³¹¹⁰¹¹0‚G0¹¹¹¹⁸¹¹⁰⁵› rite expensis,- clarius adparent res multis suadis
·¹⁰‘l¹¹¹ 2¹¹⁰ ¹¹⁰ 1111111110 11111111111111111111 111111· implicitm, qnam minutissima quasque scrupulose
111111· 11111, 11111111 1111 111 11111111 1111111111111111) persequendo. Paucis igitur hic satis nos propo·
quse ratio adferatur, cnr id assequi recentiores ,510 dicturos existimamus ap fliam, sicui sp, per,
, in Romanorum lingua nequeant 'l Concedamus 'snasjonem reponendam· ·

, tamen difficilius esse in lingua latina, quam in 13⁶ Lingua gallica} ingens pp, difficultasi up, a
¹⁶⁰⁶¹¹¹¹⁰¹¹³¹ quanquam 1111 11111111 11111110 ‘¹¹¹¹' rnnltisanimadrersun, ipsi verissimum putamus,
111111» malm* (1111111111111111111111111101111111111 et aliis scansis, sed potissimum indo presidet,
¹a recentiorum diversa ¹¹¹.‘.¹⁰¹⁰ quaerenda forem quod ipa cum phrasim„ structura Ι tum proba,
,1111111111 11111111110 1111111111111111) 1111111 ¹¹1¹P¹¹¹¹¹¹⁸ tarum ad singulas sententias copia ,ut arctius
1111111111111111 1111111111 1111111111 1111111111· , circunscripta, sie accuratius est severiusque
· ¹2· 0⁰⁰⁵¹¹¹ ⁰¹¹¹m ¹¹¹¹fl¹¹¹¹ 3³¹¹¹⁰¹¹ 111111 1111119111 definita. Hinc,in minima locutionum varietatis
exteris,si non hodieque, atcertead nostram poemia,singulariwjusdomlinguaeperspicupag,
usque aetatem adeo lursscdrfficrle,ut, quum ω huie conjuncta} doles· pam, quomam επ 3
innumeri hanc leudem summo studio quaeue· phrases variandi οὐρία, ω facilius de singulis,
, rint, lemen vulgaris persuasae fuerit , exterorum Δ probae necne sint, judicium 3 ep vem plastorum j
vix ullum sermonercl mediocres Gallorum scrip: lingua mun· abhinc temporo Dim-omri& m· l
tanes sequare valuisse. fitque boc-reputanti domim ipa constituta definitaque euntium,
0111111111 (1111111111 11111111 d? 1111111111111111111111 ut vocabulorum significatione· ct phrasimu
11111 11111 1111111111111 11111 1111111111.’111111111111 usdillivelutsupremoingenuisesmonistribunali
judicio Gallorum ad eam, quarn diximus ,. scr· subjecta 9 mimum, εἰ alias linguas compares,
11011111111111111111011111111111111118111111111111111111111 , scribentis arbitrio relinquat. Sic· igitur defiui-

tam linguam indigenis quidem loquendi con-
suetudine et scriptorum lectione probe tenere

(1) P⁰⁰ll⁰²¹²q¹¹⁰q⁰tffl⁶¹i⁰¹¹emi quatem ”¹¹⁸⁶ habemns, facilius hauddubie erit, quam minus delini-
maniscstumest‚uon in vulgi'orc uastam, ariprc ¹.¹².¹'⁰¹¹¹.³¹³ lam. paucioresenim furtu& cremona complec-
quamnam vocffl' sermoni, sed 1111110111] aru 1111111110 sessilis, et ipsa paucitas confusioni minus ob·

qia decori. noxia, Λι longe alis cst exterorum talem linguam

W

 

