, iat ,

rem oeulis apeeliireris, siro reete intelligere scrip- cent, valilo dubito. Sed, ut liae occasione ail rem
toreni , sive, quid juste nimiumve (licat, jiiiliirirc. mea latinitatealiqiiiinto gravior-eiii i¹crtiiiiiiir,de suite
Locus vero praesenti comparandus eit in carmine in· lloratii, quoil ipse alias paucis illis, quos dixi , auri-:e
scripti solitudo, quein ego, niliil insolentiae addens, aetatis locis addidi, quid statuendum esso nuno eiis‘
quomodo verterim , ride pag. 99,ser. 2, a versa, limem, proponam. Locus, quo ciitici, plura poi·

vidimus oceani etc. saecula torti, liodie etiam torquemur ‚ omisso oratio* “ ,

1113 distinctione, sic habet: sorte quid expediet

Aa pag. llll. ser, 1. Carminis inscripti quem ilicum communiter iiut melior pura malis curere queritis
ete. caiisa in primis milii leotores, si quos habeam, laboribus, post quae sequuntur verba riullu 3111113
rogandi sini, ne iii versibus ubique poetaram ipsis· potior sententio, etc. llujus igiturlooi si ullam exiis,
aima vitae precepta moresque, aut in divinis religio- sd quas, latente, ut ogo puto,= iera verborum
sisque rebus qaa'si dogmaticam persuasionem videant : junctura, confugere interpretes coacti sunt ς ,ᾗ ul.
tametsi liie saepe minus metuendi sunt falso , quam lam, inquam, probemus, iidem concedamus necesse
indignantissime, qualis 1111111111111011111111310111- est, Horatium liic obscurius, qnam ullo alio locu
liri inscripti Klopdtoelt tend Solidior, Selillleruin ob non suspecto, atque ‚ ut verum dicamus, pessime,
lyrica aliquot carmina cuin sacro quodam furore quodin eurania semel eadere possit, ease locutum.
abominatus. di neque summus ille poeta dc animi Cur ita statuam, quibosquc,quam noramcertc ere*
immortalitate aliisque primis naturae humanae bouis (terem, sententia argumentis nitatur, quum hie,
110011111111111111111111111111111131111111, 11111110 1110, 1111 satis explicare,quininodumnotoexeodat,nequeaiii,
Venia 10111Ρῆ1111ῐῆ similem 1111111111 (11 del, 111111 simpliciter, qualem totius loci constructionem,quani-
m⁰rl³l⁰⁸ fugit, 11111111111111111110 admittere, 11111111· que liincprossuentemsententiam sequar, expositum
11010111111111311111011113111111111111111 1111111111101018* intueris latine elnotus, mihine assentientium , 1111
liain, ‘1¹¹⁰ 11111111 interdum 11111551 Sil llQffllsseffli nihil dicam, dijudicet. Ego igitur, sorte adjecti--
‘1¹¹¹' ⁵⁸ mundumque ⁸2 10111111 3111101111] i ‘1¹1a 1101111 vum faciens, sicdistinguo : Forte quid (i. e. aliquid,
³³l¹⁰¹1⁸i ⁰⁰¹¹l⁰¹1¹Pl⁶l⁰l· quod sit sorte, quod sit fortis animi) 3333111311.

Ι , ⁸ e. liberet, iios sea malis ). Commuiiiter, aut me·-
ΑΒ Pili-9⁰· ⁸⁰¹⁸· 2· carmen ¹¹¹⁵⁰l¹llll¹m ’1911191111 lior poro( i. e. omnes, aut, qui meliores inter ios)

²¹⁰2> [111011 dllmflnlfflffl 11111)θὲ11111· 13413· 18293 11111· 31111113 curere queritis ( pro quo dicere poterat si quir-
l⁰d¹¹¹¹⁸ mla* B⁰l⁰⁰²¹ae 1111111111 c⁰¹¹¹l'⁰⁵⁴¹¹¹· 1¹¹ 111511 ritis, sed interrogatione uti, quemadmodum iii 3111113

⁸· ³ll⁰l⁰⁰l Petrum Pauls· mmmm (1111111113 l{'¹¹ll⁵‘l¹¹e severi 11133113333311313333133131311.)131331111311111113
lfflfflffllllfllil Visum 1 eundemqf'f'· 91111111 11111011ΓΙ ’1Ψῆῐῆ ait liuc potior academia , ete. Sic distinguenti sensui
tissimum, eiiJus mecum amicitiis, quum llerliipoli habetur, quem, me quidem judice, „gc lingum,

studiis academicis uua vacaremus, inchoatae, hano quod ,d forie qugd (1) media, affluet, „pus dam.

³ 'nemrim imm Wlffl' ’ nare possit, et caetera o'ptimiim esse nemu noii la-

. „ , teatur.
Aa pag. 97. seriem t. In iersu scilicetoeqrotr etc,

iri sententia prorsus aperta, forte latinum esse,
aliquot optimae aetatis scriptorum locis, iuter quos
unus Ciceronis, evincere contra Krcbsiaiios possein, (*)

ito pag. ei. seriem a. lii rersu Fruiiooraiiu etr.
vulgare nomen, ile qiia hie agitur, arcis, ut iii

sed latendum,labentislotiuitatis tempore demum par. ξῗΐῐᾝέἰὶοᾙέἒθ fflg'lgffiet’q ⁸⁰¹v³¹l¹¹¹¹⁸ :15¹3 :5¹:¹ss
ticulam'illamfrequentius,eu,qua iiioaiiie‚siguifi. ’ ' ¹‘”⁰Q“¹2 ¹ l

, ,, ,, , Ι . tatibusiiquisgrani benemerito,verumnonieii esse
3 catione usurpatam esse. bic igitur Jiire quodam e =

. . . . , . 1 , Freiilreuburg, non Frookciilerp.
neolatiuis illi carpentur, qui , quod augiuteo aero Α, με· 93 seriem ,ι ln versu pergamum sug ,013
. rarissimum, eo vulgo utuntur, oiim ltuliiilrenio, et

wyttenbachio, Ernestio, qui tameiioiiiocs rarosie ⁰⁶⁹¹]tpag'60' Μ’ θ’ somnam loquendl habes ’

1 quae aii apud bone retatisscriptores occurrat , 1111111111.
= ῙΜΡΓΟ1101111888Ροῃεηῐθεωωθως ³¹¹ usquam se‘ Aliud enim suli sole pro iii sole, ut iii Virgiliisute

Μ suhardeurt, quale est nostruin pag, 4, ser, ἓ. 111
auh sole agricolis etc.

(s) Apud Ciceronem, 11111113. aaa, habes sorte norit cauti,-
÷ 13133333333331331333333113113 11 1000 11 rere rc· 311 11111111 -⁴

aa satio adrem rie 3333313333 culpo 33331 313111313313 tumultus, oue· gliscens, pecore, urit etc, quani

’,1111113313ιέ1111911153Ε3111111,061111113, illidii, 'iibifjgiffi tumultuariorum, out etc. Veteres eandem ob caii*

sorte 11111113 - reddere peraequent, ejusdem, 11333111.

ai, 131, utri, qood noea sorte reperto eet: quae, sicut , ,
aliaquaedamejusdem aetatis qiiaiitae siut ad rem auctori· (1)]13311113131133113111111111113,1111111111 1111111111111111Ι
tatis i 1111113 tongum⁴ apid Propertium, a,22,2o, equi· 1133331133. Prosorte prud, aiiii tatoor medo, usitatius soie
dem haiil vaide iiiirer, uoii satis expenso vocis usu acci· ,orte 3111111111, sed 1113131113,1-31311331311111111111 iuterim Ι311111
disse, ut proborteroceot legeretur et ponerer argentea rostra (μω-11111111· Sl 1111111111111 sufficeret, 1111111111111
cst Senecae. areo. 31113, 11,1111131·1313313,111133 oecu— 33131 quid atoariorum, 1 ct. 0¹⁰· 1111 111111· ,1 i 1, 11111111
paror uocem? Quintiliani , o, 11, nequeas 33113 sorte etc. 33111113 111111113111111 qiioniado poneroii quid parere-ium
1131111, ao, 1,11333131131133, tuoidtiim me 1311131111113 131· 1331, recurrerem. daeteium , quum veteres saepe 111111, quui
1111111133,311113313331111311113111 particula 113111331113133 particulae (quaedam iiiiocedeitnt 11111 1111111111 1111111111
urosae sive tigataeorationis addere iiiiii iiiirt. 11 seriuieaevo, 11111 maguum aliquid , miurinus et luvenalis, 31 simitiadiira
exempta iiiiitta, Claudiam euius latinitas aurea 1131313 rint.dutiitaie nequeo, qiiiu et sorte quidreoie dixissent
digna ,11111111111111 11111111 ι, 111. 11131131111113 1113313113 litterario est praecedente relativo, ut apud Livium, 11,1,
iterum , ct, de raptu Pron, a, aaa , consessu 11133111 sorte in o uuo tole uriiii drotum referretur : vide , aii alia epm„
itai. ⁴ ” · · “ 111 Ciceronis,ite uirida,imotiiidaiitd.

ei

 

