008

1100100 , 151101011111110. 011110. ,us llenlsr, 16, 17 , ub 10111010 integras phrases· non aar.
39. 1110000008. metricus, 67. 1110011,84.110· pendi, 56, 0001011011 01 1010111101 11101 0111110-
00111111110110110,15, Homerum aemulantium, 11001100101, 61 3' generi 1101110110 scribunt, 45.
16,, Homeri 7101100110 010101,,35. 611100010- 16710010 000101101. ’

10010, 1. consonantia et uersus. Horatius argu· 01100111,1106000111, 85, .

010010 carmi um et arte juxte eximius, 51, 1011090601, 75, 77.Ῥ11171110111’10 7100111
satyricus ‚ 75. lyricorum princeps, 51, 78, 0001011011 ·,· 58. 11010610 , 57. Pauli, liibbencn-
1700111 germanice 101101, 65. 6011011101,84. 111 consector, infensus ueolatinis,a ,39. Peerl-
Hutten, Ulr.ub,75. · 110017, 6. 1111110107ἰο0011101100,86.ΡΙο011101-

111711ἰο 0001011011, 74, Vossii, ib. imitatio 100 plebeius, 26. Possis antiqua 0 1000011010
10101001 10 puetis neolatinis, 5358, 0 1011111 106010 diversa , 63, 01101100 , 65, 1010000110·
carendum , 55. 111011001 qnmluudanda,3u, 55, 11110110710110010,64.1)00111000101100 male cun·
imitatis 'Sobilleri mali ominis in poetis Germa· teratu, 19 68, ab ea au abstinendum , 11, 117177
uis, 54.1017010111110 0 correpti, 67. loannes in eadem incommoda ab argumento. 5⁰ 1 sqq-3·
1000011111,,81,81, insignis poeta, 83. luvena— 011110 parte exbibenda excluditur, 50 . 51. Poe·
lit, 75· 1117107111011100001110011060 0001011011,50.Ρο010

Klopstock‚ apicus, 76, 176001, 78,1700111 101111017711..69. Epoetaepersouunon aessiinanda
06Ηο1011010,06Βο1110001016011110110111,80, 0010010,69.110010 07101 71001 boni, 76,
111111’111111111771[0701,78,0110 060 insignes, 80. 17601 germanici, 787 7001077011ῐοί iu 601100-
Klotz, 75, 81. 010 inique 171011 , 46, 01101 Germanis exempla·

Latinitate 007111001111 110 poetis neolatinis rie,ib.Poetrc neolatiui, 68-85, 00 1001101601
10010706100101,70771060010110610111067- 610110110,·05,1717, 00111160 010110 0100111οε
10101 crateribus 7010110111, 10. Linguam scrip· desit, 27, sq ., 1100 numine cum veteribus
turum ingenia 1001701001, 61, integram nemo comparatio ,087 0001111011000011061107000111
tenet, 7, bene scripturosufficicns 00710 0 pau· 11710 000 1010110101, 19 ,1100 11010 prestantes,
uis scriptoribus colligi potest, 8, 10 omui pe· 30 ,· 011100 10010111 ingeniis veterumque cultus ’
11001010 1010011061111010,1460101061101100711, ribus laudati, nunc absurde spernuntur, 31.
. ib. et 15711090011110 101 optimi scriptores rix 17010 1100 leguntur, 38, 397 000 semper eper-
satis caverit, 7 ; lingua cnarrrnunis 00 07100110, 1100101, 40, 417 0101011110 00710 110011 110001,
3, an 101100, 3 0111717, 16, an gallica, 4, 45, 55, 71 707110101010 001 pejurcouditio, 170011110-
46, 477 11070077011100601017,13, 0011000 scri· ocutiuri liuguauteutium, 71 , lingua germanica
. bereexterisdifficillimum, 10, 13, liberiusbudis 01110010711011, 74, 11717, quibus 7011000107οι
1000611, 13 ,lingua germanica 1711011106 106100- 1011 001700οη1, 81, 0 quo argumento 111011111-
6010101001 metra, derlingun mortua 0011000 1100600744, 48, 11717, 001 707010111 poesis
scribere detur, 10, 11,οη 1011110, 5. 117177 nonadlectauda,5o,51, antiqua et recentiore
pauci 101100 bene scripserunt, 7, 00 scriben- simul excellere iis summa 10111, 63, 64, quo
dum, 3,11717., ejus 1700 10100110 0000060101, 1010111101 1101 1010110101, 50, 1010101 61011000

14, 0110100106100100101 saepe 1011110101, 16, 17, 011, 011700 10701001, 68 , 1001111010 7101101, ,

ejus 00011001 e't classica 101100, 16, 43, 44710 170010 cumveteribus similitudine, 0101001000-
recentiuribus quatenus manca, 9, 16, 50, 000101, 6800000111 recentiori quoque lingua

quatenus 06 01111111οη1 70010111 sensa, 597 lin· 0101170010, 41, quidam argumenti sanctitate l
7001111016070001001, 43,11011001011110011110 displicentes, 69,- liques 1110 commodis cur 7
1011106061 scriptoribus , 1071107000 111100 ad facilius 0010001, 44, 00 carpendi sint 1001100 1
poesin usum quae commendent, 43, sqq., 10· utentes, 41, 401100101ἰηί 0001101, 74,(116001101, ’

commoda, 18, 117177 antiquae poesi aptiorest, 77 ,elegiaci, 83, 84, epici, 76 , epigrammati·
63, 65, disciplinis tractandis *cur 0000 011001,Ι ci , 85, 171101, 78, 11717, satyrici , 75, tragici,
18700101010 rerum 1000110111 0011 01010101, 74101111061110, 1. 1000111. Prolixum pulchro
18, 60. Litterarum generibus sua sunt fata, ¹9· inimicum, 58.

Lotichii 01071083. “ 11071001, 7711011011001111, 15, ejus 6001011111·
‹Metra ueterum 0 10000110111101 6110110, 65, bratteas, 88.

10 1011110110 0001011011 10 70011 recentiore, 667 Sabinus, 8380001011111, 03,80.80000101101,

10111 000101101 recentiori lingua utentibus 710· 70, 74. Sueten, 84 8011110111 dotes, 61, 63 . 610·

11001,667 metra horatiana lingna Germanica tione eximius,ib.,Baldco comparatus, ib. et ³

expressa, 65, sapphicum, ib. Metrici 001110 79, Κ10711701110, 80, 01010110 1011500080, ,

010111 poetis neolatinis nou temere audiendi,67. epigrammata ‚85. J. G. Scaliger, 75, 1011101111,
1107011, bivini, elegiaca, 83. 11011101, · 58, 75. 81. 101. Scaliger lllurcti versibus 1100071111,16.

1 160101001783,1110011110100010011101101100,15. 8011111011 lyrica, 80. 801100100οἰ 1001001ἰο 60

1100101101 veteres 0170010 dictione possunt, germanicis carminibus litiae 1111111111, 68

 

