xxiv

edideronl; neque doluere -, qni ingenuarum aul stare, nul dogemunre magisqunm perfici ‚
vorlendir operam ponerent ς quin elium unus id opud Germanos hoo ipsolonmnreell'rolmn iri.
el aller sun vulgavere3 no plures loriano fecis· nou mirer, ri cui videnlur, libero scilicet ub
⁵⁰¹¹¹31¹¹ 11111111 ¹¹¹082q11ae lliillerum,u11pse iu oerlleticornmsomniisjudicio rominluenli3 ωε·
carminum nrolnlr'uornm operimini latetur, Luu- merim· aurem primos se se et suis prmceptis oon-
henniis J ⁰⁰ssl0⁰l⁰rlsss 1111 deterruisset, ¹¹¹⁰. (1110· gruenlinnunquum uon praedicobunl. Atqui , quo
111111 1111111111 1111111111, Sl, quali! 11111 ι 1103811111- rarius, si ium summo adigimur, in poslerum
111111111111111111 1111111111 11111ἰ 11111111) 111131 egregia opero prodibunt, eo doolorum ouimos
aliquamdiu 1111 puerorum 111 1111111111, 11111 111· proniores fieri por eol, quoniam promentia iam
811111111111111111Ν1011 1111111ν111111111111111, miuus delectant, nd punierim, nonsolum iu
2 11oess 11811111,111 1Ρ111111111011111111111111111ν111Ρ11111 polriosermono,sed in neolnliuo eliam diligen-

cujus veluti Herculeam opud inferos, in terra lius evolveudn; „eque probabilis mli„ datm,
1111111 11111 ⁵¹¹l¹¹¹¹⁵¹¹¹¹³m ³¹⁰¹¹¹¹¹¹¹⁸⁰r 111· ourhooinillisminus,imo, our non magis fu-

111111· “ , lurum eiislimrmns‚ qnam lu polrii sermonis
11111111111111111111111)1111111111111111 pomisque medio ox aero monimeulis. Haboni

d⁰ffl⁰¹¹⁵¹¹¹¹¹¹¹¹¹¹¹r ¹⁰l¹⁰¹¹¹¹¹¹¹⁵r 1111111111 1111111 enim sna folo, ul diximus, lillororum elium
maximo-conlatum , quin noo , mommo domnum, genem 3 sed ilo, ut, quoe egregpa sunt, „551 ῃῃ,
1· 1111111 111 11611111· 11111111111111111111 gun nimium mulaln impediat, posl oblivionis
11111111 (11111111111111 ,1111111111 111111, 1111 quasi moriem laelius resusoilalo splonslnnul.

quom olim leguntur, imminutam praeulanuomdr- 4¹· Quo „finus verendum ‚ne pompm„ poepae
oens, ferendus non essel,oionro rioiilnlmos ob enp- „coppini spemamm' quippe queis mmmm de,
(lem θ111181111111111110111116111ἑ1111 111111111111111181 cus immulnlo lingua cerlius munemel, necesso
f⁰¹¹¹¹¹¹¹i 111111 2 ⁵¹ 1111111111111111111111111· esi, Loeliori iloqne laio eos ‚ no, nisi prorsus
¹¹¹¹¹¹¹¹¹¹⁸2 (11111111 1111 11111111311111 1111111111 rann hislorioe lillernrum leslimonio uileolis con-
oonlemnendadocem.Quuoquomeorumpulchrr- jeclum , brevi gavpsmos esse, gram rum
¹¹²¹¹¹¹¹¹¹¹¹¹i l¹¹¹¹¹¹¹¹¹s 111111 111111 11111111 111111 consto ‚ our repulemus. Tum uero luoidius nd-
11111111*1111111111111111111111311111,11 11· parebit, quantum desipiant illi, qui magni
1161111 11111111 11111111 1111111111111111111 ingenii hominos doluerenon polrio polim ser·-

1111111111 1111111 111611» 11 111111 1111111111 mone, quom lutino scripsisse, minoreilliuliquo
1111111111 11111 1111111111· 1111111111 1111· judicii errore, et interdum jusln qurrinnmin,

munem 11111111 1111111111111111111 11111· quum de sciiploribus palrinm linguam jum ox·

111111111111111311 11’1111,11111111111 111· oollam morluae non praeferenlibus loquimini,-
1111111111 1111 111111 1111111111 1111111111 cimlm nullo modo ferendi eos oulpanlus, qni
1111111111 2¹1¹¹¹¹¹¹¹rll¹¹¹¹¹ l¹¹¹¹¹¹¹¹¹ 1119111111· 111 lnlinnusi egregii poelae exlilere,quum patria
11111 11111111 11111 1118111113 1111111111» lingua no mediocres quidem esso poluissenl.
1111111111 › 1111 1111 111111 1111611111 Cujusmodi iu querimoniam inoidi* sio serio
quibus nihilo secius uuus opudprudenles honop diffluis Ξ plum W huneperiodum repermms ,
11111111 ² 111111 1111111 1111111111 1111111161 Germanos linynalalino, quam gerrnnnirn porion,-
111111111111111 ⁸¹¹⁰ 1111111111· 1111111111· quin eliommnllir poeticum r'nqeninm lalino nlen-

11111111 ¹¹⁰ 111111 111 1111111, 1111111111» 1111 libusprriliol, veluliBnldeo. Quid hunohominem ³
interillos lem mediocribus lonlu1o‚1nler neolu- vepe fingas, nisi, ut patrio sermone um·

linosbonis quoqueeloplimis poriler occidit. „fa poemaln sua composuisset muli XVII.
111 111 11111 1111111 11111 1111 11 111 soi-iptorillempe,quae lalinn ejus hnlxenmsin
¹⁶⁰¹⁰³2 111111 1111111811111’111,11111 11111111· praeslonlissimis recenlioris aevi ‹urniinibus nu- 1
lor, spernere scilieet perinde msiprenlis ool. meranda, mhoee lammah essem, quam quae
1111511111 11111111’ 1111111111 1111 l’¹'⁰lma germanion ejusdem superant cni·1nino.Videlioel
pra‘sloolin, lum oum uliis oompnrnlumemnl, parum valet ingenium ad pulchra poemata,
1111111111· 1111 11111111 1111111111111111 qumndiulinguae formo, qualis germanion vel ¹
augurari non melua1113vrdelurque mrln,npud in principibus, qui tum ea alebamur, poem
G⁰¹¹¹¹¹¹¹¹⁰⁸⁹ 11 11 1111 1111111 1111 111 11111 cernitur, pulchritudini repugnat. Sed oerllzeli-
abesse is lingum ot lillernrum porosque slulus, cus sivefim, mevit, nimio odio ”eolalinae ,
11 1111111 1111111111111, 1111111111 1111 rujusse ignarum monstrnt, poesis, non vidit 1
11111111 11111111 11111111) 1111 11 Palm insulsum esse , quusi plumbum lonium ab eo
sermonis exiruia ideo mulmis, out neololma flagitare, qui aurum oum plumbo dederim
l¹¹⁸¹⁰ ¹¹¹³l⁰¹¹⁸ 11111 1111111111 111 111111· quumque reolo queri poluerit palriam linguam

pienlisesl , pulchra in uli-oque genere miremur, emm-¹ mm a domis plerisque neglectam, maluit l
inepta comomunnt.Enimvero‚ quod opud nlius

Europae gemes evenisse cognoviuirrs‚ud sum· Ι
mum eorum i l lingunm el poesin proreclm, nunc 1, corrosanum-[ernau 5„ mehe Paean.

 

