Bm

rito quidemffii vitandam mouerit, justo re- 1111111111111111111111111111111111 indubitate
verius,si vitiosam volunt, 111 noina versionis integritatis, optima rere 'et exquisita eti‘ain'o
111111 censor in 11111 pentametri damnavit nobile ueteribus sine seruili imitatione adferamus.
amaricosius, ubi emendavi periit. inquibus llueusqneileiurina. ’ ’ ³ ¹
durani positionem ab eo reprebendi, sero ’

11111111111111111111 1111 hortata est, ut, lectis DE pomis EEOLdTllez'
recentiorum, quae dabatur, animadversionibus,

ipse, 8 mribus quid ”nuendum quoermm. 1 63. Ad. quaestionem de poesi neolntioa slve
. undando 1111111111111111111111111111111111111 1111

lleperi igitur, locus haud dubiae integritatis „ , , . . ,‚ .
comparans, 1111111111 illam positionem no*¹¹ ’‘lilinum''- ⁸⁸⁵⁹’dln’vmhqua dehhanlm'p’
esso, sed adeo tamen. mmm apud home mm pro ata inagis sententia , quarn argumentis ritu
1111111111 Ψ, 111 neolatiuis paeiie interdicendam “nmmum haquinondhdei &imminu ‘mersi’
existimem, nisi sicubi necessitas flagitet r cni ves qum restat ’ μηθ’ ‘le ¹9⁵¹? piem kin-¹¹¹⁸ ὀἱ ³¹¹¹*
1111111111111111111111 re obtemperassecunstat.lpsa ‘iem'- et d.⁰,⁵¹¹'3⁰¹l⁸ ”9¹¹‘'¹'.¹b¹¹⁸ milwe} ’ 9¹¹³&
quidem ‚ aliquoties admissarii, ubi nimisdifficilir ³¹¹¹ ‘homil ‘Ac primum ‘lum-²¹3¹ de ”unium
mutatio, inritus serqavi. tt 'enini liic numitore .......-..-.........,.„......-..--
Ῑί1ι1ἰ1ἒιὶῃε1ὲ11ο1α1111111ὲ1ἑ1ἓῃ1ἑ11111ῖί1ἰέίὲὶςιιίιερβῖέῑὶὶγῗξὶῗῗὶῃῗῖ ιΙΞ111111ς11111111111111111111111111111111111,1111111111 1111111111
11111111,Ι caveto, teneto, estu eto, iii quibusut. {iiiii ’1111111ῃ iiiiii qpppqqgnqpqnqprlig‘t‘iqqpqppqt'eqpli1qu
qimam ancipitem faciunt mmmmm-3 ipse 11111111111111,11·111111111,111111111111111111111111111111111
anterii brevis paucissima iii aureac'oetatis 1111111 Ροθιιῆ·”1’ᾳ“μῳ101)Ιοδίυῦ ‘lm-mim “nmilhbii'r’ ‘im'
eieiripla reperi *Ἦ Nun ad quantitatem did* ad diditiiiilsus ’110μὶΙ elilim *spepmpauq υ011111 pqnqpqupuui
nomenniomen trahendus pentameter· siiie nuin- 1111 periei ‚ luscinirittiftiiiioiinesieuerioniiuttis iorum, quai

inat'e linitus3 111 quo vide nutam ad Romae ”irrumpentiumvulgavit(piisque,immaturam-u
. baudus cir. Heni. boliinnann3 iii minutis ille quibusdam

bchifig'elulffilffi leffium XVI· ,efferum ⁰m¹¹¹¹¹⁰ Elamiiiii iu lusibus pastoralibus molle ct suave,ncscio,
neolatinir 111 tndgttttpet'q praecipiendum cenam, 11 imitator ,referenslldemob 51111111111111111111111 iiuii
utquam minime licentia veterum, paucorum verritioatoris scd poetic roi·titus*,quibiisnou pst, our re·

exemplorum auctoritate , nt iii lucutinnbus , sic trigamia meque W ⁰. hie ‘imm‘ itispiqeie ⁵b⁰¹2q⁰¹l“·
’ ’ nus , aut de Fisclieiu interprete, aut omniuo de germanica

¹¹¹ ωηο ”laniari ⁸¹¹¹st enlm, qtiae simei ⁰P‘ poesi latine 1111111111,11111811111111111111111111 iudicaverit,

P⁰rtu¹¹⁰ 1⁰⁰⁰ ilffl'um θυι nillil, soepitis aulem 11111111111111111111Ιί111, venusta sane justpqneouinpara-

t‘t nulltt discrimine usurpata vehementer offen. tione, sio pittaciis: ’³ dillicilliine sitim 'iu liis germanica
dunt, Quare, ne consueludine m„ ·· libertasromanaurbanitaleinutatur.Ainittereviilentuvoaia

«ris obnoxii . . . . .
1111111 dirutorum reprehensioni, a ticinae, qun ‘mm-l ·,¹,¹⁸¹”{³¹⁰¹¹¹ ⁸⁰¹1¹1¹¹¹ opaeaappromiqanip ⁰⁰¹⁰-
iioiiriiilli laborant, amore cavendum. omnino iiiiii’iiiiciitaiii”iiiiiiiiasciitiiiiuabii“si-diniiiiusbitestiiiiiiii
abstinendum est, quoties suspecta auctoritate immotoiultuiu'atiiosedentes.1ieoEisoliui·i‚ §animani

nititur, ut aeri decori judicio et seriiiunie cogf 111111111131111111111111111111, eximplere, quintiana·
trierem, 11111. 11 anipe pi unu, etsi non contemnendo,

-··-.-·-·-——-·-—-.-··-··--—-·i·—- cavendnm , ue, tle omni iii'tp'rprete idern statuentes , ipsein
“’ ”“““’”’ ’ · “’“ ’“ liugu'umlatinunrimmeritamincusemus:quaequideinScliu-

* Ci. Lueret. vi, 913 ‚munoutidu' 1111111111 Horat. saep. munuum iu vertpndo Hoeltyi carmineitu u'sum invenio, ui
stylum uerius et soriiieestontemi 011111. Α. Α. 111 , u89‘ 11111 majorem iii propriis, quani interpres, viiii, magisve vivi·
inamabile stridet, 726, feruido spurpit uque, Claud, iii duni culpem prodidisse, sicque ipsu sententiantium ini.
11111111.[1.]1111111111111111111191,1711-11111111111111111, Pro, ugnasse quodammodo videatur. ‘lpse antem, ut iustiore
pertii lv, 4 , 48 , tuccipe spinosi, q, 1 , qi ‚ 11111 sponde. lianc, 11 pomerii , argumento refellerem ‚eandem iloeltyioden
bant, 1, 5, 17 , consuluitque stripes. Quae ornata ‚¹ μοι’, sive cantilenam 1 v. put. 111 pag, roi) , et elegis. et, servata
dubito , quin ab uli's notata. Cf. inprimis Juveu, occulta mutii'l'ornni versibusque liumpiuteteptls, reddidi, ita tamen,
apulia. , ’ “ “· · 11111111111111·υμ111111111111111111111111111111111111 contentus

a* Apud propanam mdis, mgis, ubi [amen suni ‚ qui luerim ς quum iii'ai'clietypio primus qnoque et tertius cuii.
inaliut curtile. 11111111111111111111111111111111 11111511111111] sonent. Eudeiii auno, quo Soliiiinaiin, carmina, sua omnia
removeto, apud J uvcnaleu sumito 11111. 1111 iilia ‚iuno adduit} (Alteuburgi 1 edidit F·'C: F] lluuschlld': quas qiiuin et satie
possem, quin ad Calpurnii Sipuli 11111111 clausos autSeie- multa sirit, et quinqiiagiula paene ‘annorum spatio eum·
nuiii Sanimouicuni recurram ‚ qni, saepissime principuus, pinita, vel liiiio conjiceres hominis ea esse, qui nou tnui
corripienda vocalis licentia, quo citius uersum conficeret, poesis latinia anianteiti se, quani ¹vulgatis versibus lainam
large usus. Quid alil ejus 1111111 iecerint , liic prietei·lmus; quaesisse, si nou vei-liis , reperte , profiteatur. (1111111111 do
nuum etiarn monentes, scilieet argenteae poetas certe carminibus ejus quid alii pensio-ini,igu01·a¹1s‚iv⁸⁶.⁵i
pler-nsque, quiedam inaurea aetate rara inulto etiam ra· sei'r'ironetiinumerusque spectes, euin in aliis tiiniiu ode
ini.»¹ aut roisiis 11111 usurpasse 5 11111111111111111, quain iii ad ‘Lubilium suum , inque elegia septima ‚ ide Nupuleuue
§3 praece . attiqi'mus, positio 111111, et inagis syllaba bre· devi'ptdst iiun spernenda reperi: neque vero minus iii 1111
111, ante voca eiii sequentis vocabuli, iu ictu versus pro· altisqueptacei viri sive patriani 1111111111 1111111111, sivo ama-
ducta, qure soepius etiarn aputl Virgilium, multo iarius bilis 1111111111 simplicitet , qualis inprimis est iti 111111111-

’ apud Ovidium occurrens, a principibus posterioris aevi 11111, 111 'qua tamen, utin caeteris peueomuibus‚swueiioe-

luetis, quantum! memini, lta vitata est, ut patent, lios tam i·equito‘.'A. 1816.111111111111111111111111111111111111 1111.
praetenui„ iq scilicet displicente, licentia atque aucturi- (luniad , Filii. ltietiiuli, celerano, ut' ipse 111111111οὓῑῶ
tatenegligentioicscssuuoluisse. abdicata, sv't'tuvuv· illd vl, simili aureique uuuieiu ,

 

